models/player/kz_elin_05_v1/kz_elin_05_v1.json (before)
{
	"attachments": [
		{
			"bone": 32,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 32,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 32,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 18,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "null_fixed",
					"polys": 156,
					"verts": 104
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "1",
					"polys": 2695,
					"verts": 1409
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "3",
					"polys": 2250,
					"verts": 1334
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "4",
					"polys": 3410,
					"verts": 1892
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "5",
					"polys": 1655,
					"verts": 1052
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "6",
					"polys": 2055,
					"verts": 1317
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "7",
					"polys": 1626,
					"verts": 852
				}
			],
			"name": "body"
		}
	],
	"controllers": [
		{
			"bone": 2,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 16
		}, 
		{
			"bone": 3,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 16
		}, 
		{
			"bone": 4,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 16
		}, 
		{
			"bone": 5,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}
	],
	"date": 1539059520,
	"events": [
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 8,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 125,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 128,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 133,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 134,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 141,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 142,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "15",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "0adc178d7884608944ede921c19435e1",
	"name": "KZ_Megumin.mdl",
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "look_idle_1"
		}, 
		{
			"fps": 1.000000,
			"frames": 1,
			"name": "idle"
		}, 
		{
			"fps": 1.000000,
			"frames": 1,
			"name": "deep_idle"
		}, 
		{
			"fps": 60.000000,
			"frames": 60,
			"name": "run2"
		}, 
		{
			"fps": 35.000000,
			"frames": 40,
			"name": "walk2handed"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_2"
		}, 
		{
			"fps": 22.000000,
			"frames": 34,
			"name": "crawl"
		}, 
		{
			"fps": 4.000000,
			"frames": 25,
			"name": "crouch_idle"
		}, 
		{
			"fps": 36.000000,
			"frames": 128,
			"name": "jump"
		}, 
		{
			"fps": 36.000000,
			"frames": 37,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 26,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 26,
			"name": "treadwater"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "die_simple"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "die_backwards"
		}, 
		{
			"fps": 30.000000,
			"frames": 29,
			"name": "die_forwards"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 25,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 9,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 15,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 9,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 15,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 10.000000,
			"frames": 8,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 2,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 14,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 8,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 2,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 14,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 15,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 2,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 14,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 15,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 2,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 14,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 17.000000,
			"frames": 12,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 17.000000,
			"frames": 12,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 11,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 26,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 11,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 26,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 10,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 25,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 10,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 25,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 18.000000,
			"frames": 10,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 14,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 10,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 14,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 25,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 25,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 10.000000,
			"frames": 25,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 10,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 25,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 10,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 25,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 25,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 25,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 14,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 14,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 13,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 12,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 13,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 12,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 25,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 25,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 12,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 32,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 25,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 25,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 12,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 32,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 25,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 25,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 10.000000,
			"frames": 13,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 22,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 25,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 34,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 34,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 10.000000,
			"frames": 13,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 22,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 26,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 34,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 34,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 35.000000,
			"frames": 11,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 70,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 30,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 35.000000,
			"frames": 11,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 70,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 30,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 25,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 12,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 25,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 12,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 35,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 25,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 12,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 25,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 12,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 35,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 123,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 123,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_3"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_4"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_5"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_6"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_7"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "barnaclehit"
		}, 
		{
			"fps": 25.000000,
			"frames": 31,
			"name": "barnaclepull"
		}, 
		{
			"fps": 25.000000,
			"frames": 31,
			"name": "barnaclecrunch"
		}, 
		{
			"fps": 25.000000,
			"frames": 31,
			"name": "barnaclechew"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_8"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_9"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_10"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_11"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_12"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_13"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_14"
		}
	],
	"size": 5456348,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 2
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 3
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 4
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 5
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 7
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 8
		}, 
		{
			"name": "L Hand",
			"parent": 9
		}, 
		{
			"name": "L Finger10",
			"parent": 10
		}, 
		{
			"name": "L Finger11",
			"parent": 11
		}, 
		{
			"name": "L Finger12",
			"parent": 12
		}, 
		{
			"name": "L Finger00",
			"parent": 10
		}, 
		{
			"name": "L Finger01",
			"parent": 14
		}, 
		{
			"name": "L Finger02",
			"parent": 15
		}, 
		{
			"name": "Bip01 L Wrist",
			"parent": 9
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 9
		}, 
		{
			"name": "Bip01 L Elbow",
			"parent": 8
		}, 
		{
			"name": "Bip01 L Arm1Twist",
			"parent": 7
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 21
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 22
		}, 
		{
			"name": "R Hand",
			"parent": 23
		}, 
		{
			"name": "R Finger10",
			"parent": 24
		}, 
		{
			"name": "R Finger11",
			"parent": 25
		}, 
		{
			"name": "R Finger12",
			"parent": 26
		}, 
		{
			"name": "R Finger00",
			"parent": 24
		}, 
		{
			"name": "R Finger01",
			"parent": 28
		}, 
		{
			"name": "R Finger02",
			"parent": 29
		}, 
		{
			"name": "Bip01 R Wrist",
			"parent": 23
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 23
		}, 
		{
			"name": "Bip01 R Elbow",
			"parent": 22
		}, 
		{
			"name": "Bip01 R Arm1Twist",
			"parent": 21
		}, 
		{
			"name": "Bip01 Head",
			"parent": 6
		}, 
		{
			"name": "Bip01 Hip",
			"parent": 1
		}, 
		{
			"name": "R_Thigh",
			"parent": 36
		}, 
		{
			"name": "R_Calf",
			"parent": 37
		}, 
		{
			"name": "L_Thigh",
			"parent": 36
		}, 
		{
			"name": "L_Calf",
			"parent": 39
		}, 
		{
			"name": "R_Foot",
			"parent": 38
		}, 
		{
			"name": "R_Toe",
			"parent": 41
		}, 
		{
			"name": "L_Foot",
			"parent": 40
		}, 
		{
			"name": "L_Toe",
			"parent": 43
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 64,
			"height": 32,
			"name": "null.bmp",
			"width": 32
		}, 
		{
			"flags": 0,
			"height": 1024,
			"name": "Popori_F_Base_diff.bmp",
			"width": 512
		}, 
		{
			"flags": 0,
			"height": 1024,
			"name": "Popori_F_Face10_diff.bmp",
			"width": 1024
		}, 
		{
			"flags": 0,
			"height": 1024,
			"name": "PC_Event_27_Popori_F_A_diff.bmp",
			"width": 1024
		}, 
		{
			"flags": 64,
			"height": 1024,
			"name": "{Hair.bmp",
			"width": 1024
		}
	],
	"version": 10
}

models/player/kz_elin_05_v1/kz_elin_05_v1.json (after)
{
	"attachments": [
		{
			"bone": 32,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 32,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 32,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 18,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "null_fixed",
					"polys": 156,
					"verts": 104
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "1",
					"polys": 2695,
					"verts": 1409
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "3",
					"polys": 2250,
					"verts": 1334
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "4",
					"polys": 3410,
					"verts": 1892
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "5",
					"polys": 1655,
					"verts": 1052
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "6",
					"polys": 2055,
					"verts": 1317
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "7",
					"polys": 1626,
					"verts": 852
				}
			],
			"name": "body"
		}
	],
	"colorable": false,
	"controllers": [
		{
			"bone": 2,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 16
		}, 
		{
			"bone": 3,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 16
		}, 
		{
			"bone": 4,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 16
		}, 
		{
			"bone": 5,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}
	],
	"date": 1539059520,
	"events": [
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 8,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 125,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 128,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 133,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 134,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 141,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 142,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "15",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "0adc178d7884608944ede921c19435e1",
	"metahook_external": false,
	"metahook_ragdoll": false,
	"name": "KZ_Megumin.mdl",
	"preview": true,
	"readme": false,
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "look_idle_1"
		}, 
		{
			"fps": 1.000000,
			"frames": 1,
			"name": "idle"
		}, 
		{
			"fps": 1.000000,
			"frames": 1,
			"name": "deep_idle"
		}, 
		{
			"fps": 60.000000,
			"frames": 60,
			"name": "run2"
		}, 
		{
			"fps": 35.000000,
			"frames": 40,
			"name": "walk2handed"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_2"
		}, 
		{
			"fps": 22.000000,
			"frames": 34,
			"name": "crawl"
		}, 
		{
			"fps": 4.000000,
			"frames": 25,
			"name": "crouch_idle"
		}, 
		{
			"fps": 36.000000,
			"frames": 128,
			"name": "jump"
		}, 
		{
			"fps": 36.000000,
			"frames": 37,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 26,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 26,
			"name": "treadwater"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "die_simple"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "die_backwards"
		}, 
		{
			"fps": 30.000000,
			"frames": 29,
			"name": "die_forwards"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 25,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 9,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 15,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 9,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 15,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 10.000000,
			"frames": 8,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 2,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 14,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 8,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 2,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 14,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 15,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 2,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 14,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 15,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 2,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 14,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 17.000000,
			"frames": 12,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 17.000000,
			"frames": 12,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 11,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 26,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 11,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 26,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 10,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 25,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 10,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 25,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 18.000000,
			"frames": 10,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 14,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 10,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 14,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 25,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 25,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 10.000000,
			"frames": 25,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 10,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 25,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 10,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 25,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 25,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 25,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 14,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 14,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 13,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 12,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 13,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 12,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 25,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 25,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 12,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 32,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 25,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 25,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 12,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 32,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 25,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 25,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 10.000000,
			"frames": 13,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 22,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 25,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 34,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 34,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 10.000000,
			"frames": 13,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 22,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 26,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 34,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 34,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 35.000000,
			"frames": 11,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 70,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 30,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 35.000000,
			"frames": 11,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 70,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 30,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 25,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 12,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 25,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 12,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 35,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 25,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 12,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 25,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 12,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 35,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 123,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 123,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_3"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_4"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_5"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_6"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_7"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "barnaclehit"
		}, 
		{
			"fps": 25.000000,
			"frames": 31,
			"name": "barnaclepull"
		}, 
		{
			"fps": 25.000000,
			"frames": 31,
			"name": "barnaclecrunch"
		}, 
		{
			"fps": 25.000000,
			"frames": 31,
			"name": "barnaclechew"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_8"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_9"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_10"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_11"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_12"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_13"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "look_idle_14"
		}
	],
	"size": 5456348,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 2
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 3
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 4
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 5
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 7
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 8
		}, 
		{
			"name": "L Hand",
			"parent": 9
		}, 
		{
			"name": "L Finger10",
			"parent": 10
		}, 
		{
			"name": "L Finger11",
			"parent": 11
		}, 
		{
			"name": "L Finger12",
			"parent": 12
		}, 
		{
			"name": "L Finger00",
			"parent": 10
		}, 
		{
			"name": "L Finger01",
			"parent": 14
		}, 
		{
			"name": "L Finger02",
			"parent": 15
		}, 
		{
			"name": "Bip01 L Wrist",
			"parent": 9
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 9
		}, 
		{
			"name": "Bip01 L Elbow",
			"parent": 8
		}, 
		{
			"name": "Bip01 L Arm1Twist",
			"parent": 7
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 21
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 22
		}, 
		{
			"name": "R Hand",
			"parent": 23
		}, 
		{
			"name": "R Finger10",
			"parent": 24
		}, 
		{
			"name": "R Finger11",
			"parent": 25
		}, 
		{
			"name": "R Finger12",
			"parent": 26
		}, 
		{
			"name": "R Finger00",
			"parent": 24
		}, 
		{
			"name": "R Finger01",
			"parent": 28
		}, 
		{
			"name": "R Finger02",
			"parent": 29
		}, 
		{
			"name": "Bip01 R Wrist",
			"parent": 23
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 23
		}, 
		{
			"name": "Bip01 R Elbow",
			"parent": 22
		}, 
		{
			"name": "Bip01 R Arm1Twist",
			"parent": 21
		}, 
		{
			"name": "Bip01 Head",
			"parent": 6
		}, 
		{
			"name": "Bip01 Hip",
			"parent": 1
		}, 
		{
			"name": "R_Thigh",
			"parent": 36
		}, 
		{
			"name": "R_Calf",
			"parent": 37
		}, 
		{
			"name": "L_Thigh",
			"parent": 36
		}, 
		{
			"name": "L_Calf",
			"parent": 39
		}, 
		{
			"name": "R_Foot",
			"parent": 38
		}, 
		{
			"name": "R_Toe",
			"parent": 41
		}, 
		{
			"name": "L_Foot",
			"parent": 40
		}, 
		{
			"name": "L_Toe",
			"parent": 43
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 64,
			"height": 32,
			"name": "null.bmp",
			"width": 32
		}, 
		{
			"flags": 0,
			"height": 1024,
			"name": "Popori_F_Base_diff.bmp",
			"width": 512
		}, 
		{
			"flags": 0,
			"height": 1024,
			"name": "Popori_F_Face10_diff.bmp",
			"width": 1024
		}, 
		{
			"flags": 0,
			"height": 1024,
			"name": "PC_Event_27_Popori_F_A_diff.bmp",
			"width": 1024
		}, 
		{
			"flags": 64,
			"height": 1024,
			"name": "{Hair.bmp",
			"width": 1024
		}
	],
	"version": 10
}

models/player/kz_elin_05_v1/kz_elin_05_v1.json (diff)
@@ -93,6 +93,7 @@
 			"name": "body"
 		}
 	],
+	"colorable": false,
 	"controllers": [
 		{
 			"bone": 2,
@@ -363,7 +364,11 @@
 	],
 	"id": 1414743113,
 	"md5": "0adc178d7884608944ede921c19435e1",
+	"metahook_external": false,
+	"metahook_ragdoll": false,
 	"name": "KZ_Megumin.mdl",
+	"preview": true,
+	"readme": false,
 	"seq_groups": "1",
 	"sequences": [
 		{
