models/player/kc_shimakaze_v2_vo/kc_shimakaze_v2_vo.json (before)
{
	"attachments": [
		{
			"bone": 11,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 11,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 11,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "hat",
					"polys": 1652,
					"verts": 874
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hair1",
					"polys": 1372,
					"verts": 832
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hair2L",
					"polys": 911,
					"verts": 542
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hair2R",
					"polys": 911,
					"verts": 542
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "head",
					"polys": 1878,
					"verts": 1070
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "head2",
					"polys": 1300,
					"verts": 793
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "armR",
					"polys": 2721,
					"verts": 1384
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "armL",
					"polys": 2718,
					"verts": 1384
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "top",
					"polys": 2454,
					"verts": 1327
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body",
					"polys": 1555,
					"verts": 842
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body2",
					"polys": 1626,
					"verts": 850
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "leg",
					"polys": 1130,
					"verts": 598
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "bootR",
					"polys": 2280,
					"verts": 1228
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "bootL",
					"polys": 2280,
					"verts": 1228
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "skirt",
					"polys": 704,
					"verts": 392
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "pantus",
					"polys": 184,
					"verts": 125
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "op1",
					"polys": 1236,
					"verts": 651
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "op2",
					"polys": 2220,
					"verts": 1144
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "op3",
					"polys": 898,
					"verts": 511
				}
			],
			"name": "body"
		}
	],
	"controllers": [
		{
			"bone": 2,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 3,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 4,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 5,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 7,
			"end": 15.000000,
			"index": 4,
			"rest": 0,
			"start": 0.000000,
			"type": 32
		}
	],
	"date": 1703616223,
	"events": [
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/kc_shimakaze_22/jump.wav",
			"sequence": 8,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 2,
			"options": "player/playersounds/kc_shimakaze_22/longjump.wav",
			"sequence": 9,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 14,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 23,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 23,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 19,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 22,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 31,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 36,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 41,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 44,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 47,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "21",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 51,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "21",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 55,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "31",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 59,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "31",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 63,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 67,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 71,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 73,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 74,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 76,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 77,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 81,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 85,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 89,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 93,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 96,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 99,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 102,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 105,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 107,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 108,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 110,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 111,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 113,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 115,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 117,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 119,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/aim.wav",
			"sequence": 120,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 121,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 123,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 126,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 129,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 130,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 137,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 138,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 145,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 148,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 151,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 154,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 157,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/aim.wav",
			"sequence": 160,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 163,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/aim.wav",
			"sequence": 166,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 169,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/coverme.wav",
			"sequence": 172,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 173,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "2c9d9aa2551a077ecdab73578f1d03fd",
	"name": "KC_shimakaze_v2.mdl",
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 30,
			"name": "By_"
		}, 
		{
			"fps": 14.000000,
			"frames": 30,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 24,
			"name": "run2"
		}, 
		{
			"fps": 26.000000,
			"frames": 24,
			"name": "walk2handed"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 25,
			"name": "crawl"
		}, 
		{
			"fps": 12.000000,
			"frames": 17,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 62,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 36,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 34,
			"name": "swim"
		}, 
		{
			"fps": 5.000000,
			"frames": 34,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 21,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 26,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 20,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 32,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 41,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 16,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 16,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 24.000000,
			"frames": 16,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 24.000000,
			"frames": 16,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 16.000000,
			"frames": 13,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 16.000000,
			"frames": 13,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 13,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 13,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 13,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 13,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 32,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 32,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 26,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 26,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 13,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 13,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 30,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 30,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 26,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 26,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 26,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 43,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 26,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 43,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 30,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 30,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadtable"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "ShannonCaldwell_v1.2"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "barnaclehit"
		}, 
		{
			"fps": 25.000000,
			"frames": 81,
			"name": "barnaclepull"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "barnaclecrunch"
		}, 
		{
			"fps": 15.000000,
			"frames": 36,
			"name": "barnaclechew"
		}
	],
	"size": 3539152,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 2
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 3
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 4
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 5
		}, 
		{
			"name": "Bip01 Head",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 8
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 9
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 10
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 12
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 13
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 14
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 16
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 17
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 19
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 18
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 1,
			"height": 512,
			"name": "hair2.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "hair1.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "face.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 128,
			"name": "eyes1.bmp",
			"width": 128
		}, 
		{
			"flags": 1,
			"height": 128,
			"name": "eyes2.bmp",
			"width": 128
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "stockings.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "clothes.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "body2.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "body.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "metal.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "Amatsukaze9Weapon.bmp",
			"width": 512
		}
	],
	"version": 10
}

models/player/kc_shimakaze_v2_vo/kc_shimakaze_v2_vo.json (after)
{
	"attachments": [
		{
			"bone": 11,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 11,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 11,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "hat",
					"polys": 1652,
					"verts": 874
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hair1",
					"polys": 1372,
					"verts": 832
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hair2L",
					"polys": 911,
					"verts": 542
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hair2R",
					"polys": 911,
					"verts": 542
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "head",
					"polys": 1878,
					"verts": 1070
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "head2",
					"polys": 1300,
					"verts": 793
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "armR",
					"polys": 2721,
					"verts": 1384
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "armL",
					"polys": 2718,
					"verts": 1384
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "top",
					"polys": 2454,
					"verts": 1327
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body",
					"polys": 1555,
					"verts": 842
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body2",
					"polys": 1626,
					"verts": 850
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "leg",
					"polys": 1130,
					"verts": 598
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "bootR",
					"polys": 2280,
					"verts": 1228
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "bootL",
					"polys": 2280,
					"verts": 1228
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "skirt",
					"polys": 704,
					"verts": 392
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "pantus",
					"polys": 184,
					"verts": 125
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "op1",
					"polys": 1236,
					"verts": 651
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "op2",
					"polys": 2220,
					"verts": 1144
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "op3",
					"polys": 898,
					"verts": 511
				}
			],
			"name": "body"
		}
	],
	"colorable": false,
	"controllers": [
		{
			"bone": 2,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 3,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 4,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 5,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 7,
			"end": 15.000000,
			"index": 4,
			"rest": 0,
			"start": 0.000000,
			"type": 32
		}
	],
	"date": 1703616223,
	"events": [
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/kc_shimakaze_22/jump.wav",
			"sequence": 8,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 2,
			"options": "player/playersounds/kc_shimakaze_22/longjump.wav",
			"sequence": 9,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 14,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 23,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 23,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 19,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 22,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 31,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 36,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 41,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 44,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 47,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "21",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 51,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "21",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 55,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "31",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 59,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "31",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 63,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 67,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 71,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 73,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 74,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 76,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 77,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 81,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 85,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 89,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 93,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 96,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 99,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 102,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 105,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 107,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 108,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 110,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 111,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 113,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 115,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 117,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 119,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/aim.wav",
			"sequence": 120,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 121,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 123,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 126,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 129,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 130,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 137,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 138,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 145,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 148,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 151,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 154,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 157,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/aim.wav",
			"sequence": 160,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 163,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/aim.wav",
			"sequence": 166,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 169,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/coverme.wav",
			"sequence": 172,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 0,
			"options": "player/playersounds/kc_shimakaze_22/r.wav",
			"sequence": 173,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "2c9d9aa2551a077ecdab73578f1d03fd",
	"metahook_external": false,
	"metahook_ragdoll": false,
	"name": "KC_shimakaze_v2.mdl",
	"preview": true,
	"readme": false,
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 30,
			"name": "By_"
		}, 
		{
			"fps": 14.000000,
			"frames": 30,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 24,
			"name": "run2"
		}, 
		{
			"fps": 26.000000,
			"frames": 24,
			"name": "walk2handed"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 25,
			"name": "crawl"
		}, 
		{
			"fps": 12.000000,
			"frames": 17,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 62,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 36,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 34,
			"name": "swim"
		}, 
		{
			"fps": 5.000000,
			"frames": 34,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 21,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 26,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 20,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 32,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 41,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 16,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 16,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 24.000000,
			"frames": 16,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 24.000000,
			"frames": 16,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 16.000000,
			"frames": 13,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 16.000000,
			"frames": 13,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 13,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 13,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 13,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 13,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 32,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 32,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 26,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 26,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 13,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 13,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 30,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 30,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 26,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 26,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 26,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 43,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 26,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 43,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 30,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 30,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadtable"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "ShannonCaldwell_v1.2"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "barnaclehit"
		}, 
		{
			"fps": 25.000000,
			"frames": 81,
			"name": "barnaclepull"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "barnaclecrunch"
		}, 
		{
			"fps": 15.000000,
			"frames": 36,
			"name": "barnaclechew"
		}
	],
	"size": 3539152,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 2
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 3
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 4
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 5
		}, 
		{
			"name": "Bip01 Head",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 8
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 9
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 10
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 12
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 13
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 14
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 16
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 17
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 19
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 18
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 1,
			"height": 512,
			"name": "hair2.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "hair1.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "face.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 128,
			"name": "eyes1.bmp",
			"width": 128
		}, 
		{
			"flags": 1,
			"height": 128,
			"name": "eyes2.bmp",
			"width": 128
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "stockings.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "clothes.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "body2.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "body.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "metal.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "Amatsukaze9Weapon.bmp",
			"width": 512
		}
	],
	"version": 10
}

models/player/kc_shimakaze_v2_vo/kc_shimakaze_v2_vo.json (diff)
@@ -208,6 +208,7 @@
 			"name": "body"
 		}
 	],
+	"colorable": false,
 	"controllers": [
 		{
 			"bone": 2,
@@ -794,7 +795,11 @@
 	],
 	"id": 1414743113,
 	"md5": "2c9d9aa2551a077ecdab73578f1d03fd",
+	"metahook_external": false,
+	"metahook_ragdoll": false,
 	"name": "KC_shimakaze_v2.mdl",
+	"preview": true,
+	"readme": false,
 	"seq_groups": "1",
 	"sequences": [
 		{
