models/player/starlight2_v2/starlight2_v2.json (before)
{
	"attachments": [
		{
			"bone": 68,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 68,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 68,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "tg_ref",
					"polys": 916,
					"verts": 497
				}, 
				{
					"name": "tg_ref",
					"polys": 916,
					"verts": 497
				}
			],
			"name": "body"
		}
	],
	"controllers": [
		{
			"bone": 14,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 15,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 16,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 17,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}
	],
	"date": 1584939086,
	"events": [
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 14,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 23,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 23,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 125,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 128,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 133,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 134,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 141,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 142,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "074f8cecb2d1321c00195fa3519f6d05",
	"name": "StarLight2.mdl",
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "look_idle"
		}, 
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 24,
			"name": "run2"
		}, 
		{
			"fps": 26.000000,
			"frames": 24,
			"name": "walk2handed"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 25,
			"name": "crawl"
		}, 
		{
			"fps": 12.000000,
			"frames": 17,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 37,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 27,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 32,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 21,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 31,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 20,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 32,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 41,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 16.000000,
			"frames": 13,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 11,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 11,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 11,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 11,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 16,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 16,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 13,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 13,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 16.000000,
			"frames": 31,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 16.000000,
			"frames": 31,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 16.000000,
			"frames": 31,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 16.000000,
			"frames": 31,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadtable"
		}, 
		{
			"fps": 50.000000,
			"frames": 8,
			"name": "dummyshid"
		}, 
		{
			"fps": 28.000000,
			"frames": 31,
			"name": "barnacledummy"
		}, 
		{
			"fps": 28.000000,
			"frames": 31,
			"name": "barnacledummy"
		}, 
		{
			"fps": 25.000000,
			"frames": 31,
			"name": "barnacledummy"
		}, 
		{
			"fps": 25.000000,
			"frames": 31,
			"name": "barnacledummy"
		}
	],
	"size": 1526600,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 2
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 3
		}, 
		{
			"name": "Bip01 L Toe0",
			"parent": 4
		}, 
		{
			"name": "Bip01 L Toe01",
			"parent": 5
		}, 
		{
			"name": "Bip01 L Toe02",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 8
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 9
		}, 
		{
			"name": "Bip01 R Toe0",
			"parent": 10
		}, 
		{
			"name": "Bip01 R Toe01",
			"parent": 11
		}, 
		{
			"name": "Bip01 R Toe02",
			"parent": 12
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 14
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 15
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 16
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 17
		}, 
		{
			"name": "Bip01 Head",
			"parent": 18
		}, 
		{
			"name": "Bip01 Ponytail1",
			"parent": 19
		}, 
		{
			"name": "Bip01 Ponytail11",
			"parent": 20
		}, 
		{
			"name": "Bip01 Ponytail12",
			"parent": 21
		}, 
		{
			"name": "Bip01 Ponytail13",
			"parent": 22
		}, 
		{
			"name": "Bip01 Ponytail14",
			"parent": 23
		}, 
		{
			"name": "Dummy14",
			"parent": 20
		}, 
		{
			"name": "Bone03",
			"parent": 25
		}, 
		{
			"name": "Bone04",
			"parent": 26
		}, 
		{
			"name": "Bone07",
			"parent": 27
		}, 
		{
			"name": "Dummy12",
			"parent": 20
		}, 
		{
			"name": "Bone09",
			"parent": 29
		}, 
		{
			"name": "Bone10",
			"parent": 30
		}, 
		{
			"name": "Bone11",
			"parent": 31
		}, 
		{
			"name": "Dummy10",
			"parent": 20
		}, 
		{
			"name": "Bone17",
			"parent": 33
		}, 
		{
			"name": "Bone18",
			"parent": 34
		}, 
		{
			"name": "Bone19",
			"parent": 35
		}, 
		{
			"name": "Dummy13",
			"parent": 20
		}, 
		{
			"name": "Bone13",
			"parent": 37
		}, 
		{
			"name": "Bone14",
			"parent": 38
		}, 
		{
			"name": "Bone15",
			"parent": 39
		}, 
		{
			"name": "Dummy08",
			"parent": 20
		}, 
		{
			"name": "Bone23",
			"parent": 41
		}, 
		{
			"name": "Dummy09",
			"parent": 20
		}, 
		{
			"name": "Bone21",
			"parent": 43
		}, 
		{
			"name": "Dummy22",
			"parent": 19
		}, 
		{
			"name": "Bone25",
			"parent": 45
		}, 
		{
			"name": "Bone26",
			"parent": 46
		}, 
		{
			"name": "Bone27",
			"parent": 47
		}, 
		{
			"name": "Bone28",
			"parent": 48
		}, 
		{
			"name": "Dummy15",
			"parent": 19
		}, 
		{
			"name": "Bone30",
			"parent": 50
		}, 
		{
			"name": "Bone31",
			"parent": 51
		}, 
		{
			"name": "Bone32",
			"parent": 52
		}, 
		{
			"name": "Bone33",
			"parent": 53
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 18
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 55
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 56
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 57
		}, 
		{
			"name": "Bip01 L Finger0",
			"parent": 58
		}, 
		{
			"name": "Bip01 L Finger01",
			"parent": 59
		}, 
		{
			"name": "Bip01 L Finger02",
			"parent": 60
		}, 
		{
			"name": "Bip01 L Finger1",
			"parent": 58
		}, 
		{
			"name": "Bip01 L Finger11",
			"parent": 62
		}, 
		{
			"name": "Bip01 L Finger12",
			"parent": 63
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 18
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 65
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 66
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 67
		}, 
		{
			"name": "Bip01 R Finger0",
			"parent": 68
		}, 
		{
			"name": "Bip01 R Finger01",
			"parent": 69
		}, 
		{
			"name": "Bip01 R Finger02",
			"parent": 70
		}, 
		{
			"name": "Bip01 R Finger1",
			"parent": 68
		}, 
		{
			"name": "Bip01 R Finger11",
			"parent": 72
		}, 
		{
			"name": "Bip01 R Finger12",
			"parent": 73
		}, 
		{
			"name": "Dummy04",
			"parent": 1
		}, 
		{
			"name": "Bone05",
			"parent": 75
		}, 
		{
			"name": "Dummy03",
			"parent": 1
		}, 
		{
			"name": "Bone01",
			"parent": 77
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 0,
			"height": 256,
			"name": "dm_base.bmp",
			"width": 256
		}
	],
	"version": 10
}

models/player/starlight2_v2/starlight2_v2.json (after)
{
	"attachments": [
		{
			"bone": 68,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 68,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 68,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "tg_ref",
					"polys": 916,
					"verts": 497
				}, 
				{
					"name": "tg_ref",
					"polys": 916,
					"verts": 497
				}
			],
			"name": "body"
		}
	],
	"colorable": true,
	"controllers": [
		{
			"bone": 14,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 15,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 16,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 17,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}
	],
	"date": 1584939086,
	"events": [
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 14,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 23,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 23,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 125,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 128,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 133,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 134,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 141,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 142,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "074f8cecb2d1321c00195fa3519f6d05",
	"metahook_external": false,
	"metahook_ragdoll": false,
	"name": "StarLight2.mdl",
	"preview": false,
	"readme": false,
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "look_idle"
		}, 
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 24,
			"name": "run2"
		}, 
		{
			"fps": 26.000000,
			"frames": 24,
			"name": "walk2handed"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 25,
			"name": "crawl"
		}, 
		{
			"fps": 12.000000,
			"frames": 17,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 37,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 27,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 32,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 21,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 31,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 20,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 32,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 41,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 16.000000,
			"frames": 13,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 11,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 11,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 11,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 11,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 16,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 16,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 13,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 13,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 16.000000,
			"frames": 31,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 16.000000,
			"frames": 31,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 16.000000,
			"frames": 31,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 16.000000,
			"frames": 31,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadtable"
		}, 
		{
			"fps": 50.000000,
			"frames": 8,
			"name": "dummyshid"
		}, 
		{
			"fps": 28.000000,
			"frames": 31,
			"name": "barnacledummy"
		}, 
		{
			"fps": 28.000000,
			"frames": 31,
			"name": "barnacledummy"
		}, 
		{
			"fps": 25.000000,
			"frames": 31,
			"name": "barnacledummy"
		}, 
		{
			"fps": 25.000000,
			"frames": 31,
			"name": "barnacledummy"
		}
	],
	"size": 1526600,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 2
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 3
		}, 
		{
			"name": "Bip01 L Toe0",
			"parent": 4
		}, 
		{
			"name": "Bip01 L Toe01",
			"parent": 5
		}, 
		{
			"name": "Bip01 L Toe02",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 8
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 9
		}, 
		{
			"name": "Bip01 R Toe0",
			"parent": 10
		}, 
		{
			"name": "Bip01 R Toe01",
			"parent": 11
		}, 
		{
			"name": "Bip01 R Toe02",
			"parent": 12
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 14
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 15
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 16
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 17
		}, 
		{
			"name": "Bip01 Head",
			"parent": 18
		}, 
		{
			"name": "Bip01 Ponytail1",
			"parent": 19
		}, 
		{
			"name": "Bip01 Ponytail11",
			"parent": 20
		}, 
		{
			"name": "Bip01 Ponytail12",
			"parent": 21
		}, 
		{
			"name": "Bip01 Ponytail13",
			"parent": 22
		}, 
		{
			"name": "Bip01 Ponytail14",
			"parent": 23
		}, 
		{
			"name": "Dummy14",
			"parent": 20
		}, 
		{
			"name": "Bone03",
			"parent": 25
		}, 
		{
			"name": "Bone04",
			"parent": 26
		}, 
		{
			"name": "Bone07",
			"parent": 27
		}, 
		{
			"name": "Dummy12",
			"parent": 20
		}, 
		{
			"name": "Bone09",
			"parent": 29
		}, 
		{
			"name": "Bone10",
			"parent": 30
		}, 
		{
			"name": "Bone11",
			"parent": 31
		}, 
		{
			"name": "Dummy10",
			"parent": 20
		}, 
		{
			"name": "Bone17",
			"parent": 33
		}, 
		{
			"name": "Bone18",
			"parent": 34
		}, 
		{
			"name": "Bone19",
			"parent": 35
		}, 
		{
			"name": "Dummy13",
			"parent": 20
		}, 
		{
			"name": "Bone13",
			"parent": 37
		}, 
		{
			"name": "Bone14",
			"parent": 38
		}, 
		{
			"name": "Bone15",
			"parent": 39
		}, 
		{
			"name": "Dummy08",
			"parent": 20
		}, 
		{
			"name": "Bone23",
			"parent": 41
		}, 
		{
			"name": "Dummy09",
			"parent": 20
		}, 
		{
			"name": "Bone21",
			"parent": 43
		}, 
		{
			"name": "Dummy22",
			"parent": 19
		}, 
		{
			"name": "Bone25",
			"parent": 45
		}, 
		{
			"name": "Bone26",
			"parent": 46
		}, 
		{
			"name": "Bone27",
			"parent": 47
		}, 
		{
			"name": "Bone28",
			"parent": 48
		}, 
		{
			"name": "Dummy15",
			"parent": 19
		}, 
		{
			"name": "Bone30",
			"parent": 50
		}, 
		{
			"name": "Bone31",
			"parent": 51
		}, 
		{
			"name": "Bone32",
			"parent": 52
		}, 
		{
			"name": "Bone33",
			"parent": 53
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 18
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 55
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 56
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 57
		}, 
		{
			"name": "Bip01 L Finger0",
			"parent": 58
		}, 
		{
			"name": "Bip01 L Finger01",
			"parent": 59
		}, 
		{
			"name": "Bip01 L Finger02",
			"parent": 60
		}, 
		{
			"name": "Bip01 L Finger1",
			"parent": 58
		}, 
		{
			"name": "Bip01 L Finger11",
			"parent": 62
		}, 
		{
			"name": "Bip01 L Finger12",
			"parent": 63
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 18
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 65
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 66
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 67
		}, 
		{
			"name": "Bip01 R Finger0",
			"parent": 68
		}, 
		{
			"name": "Bip01 R Finger01",
			"parent": 69
		}, 
		{
			"name": "Bip01 R Finger02",
			"parent": 70
		}, 
		{
			"name": "Bip01 R Finger1",
			"parent": 68
		}, 
		{
			"name": "Bip01 R Finger11",
			"parent": 72
		}, 
		{
			"name": "Bip01 R Finger12",
			"parent": 73
		}, 
		{
			"name": "Dummy04",
			"parent": 1
		}, 
		{
			"name": "Bone05",
			"parent": 75
		}, 
		{
			"name": "Dummy03",
			"parent": 1
		}, 
		{
			"name": "Bone01",
			"parent": 77
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 0,
			"height": 256,
			"name": "dm_base.bmp",
			"width": 256
		}
	],
	"version": 10
}

models/player/starlight2_v2/starlight2_v2.json (diff)
@@ -33,6 +33,7 @@
 			"name": "body"
 		}
 	],
+	"colorable": true,
 	"controllers": [
 		{
 			"bone": 14,
@@ -303,7 +304,11 @@
 	],
 	"id": 1414743113,
 	"md5": "074f8cecb2d1321c00195fa3519f6d05",
+	"metahook_external": false,
+	"metahook_ragdoll": false,
 	"name": "StarLight2.mdl",
+	"preview": false,
+	"readme": false,
 	"seq_groups": "1",
 	"sequences": [
 		{
