models/player/cm3d2_succubus_2/cm3d2_succubus_2.json (before)
{
	"attachments": [
		{
			"bone": 15,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 15,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 15,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 11,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_Head",
					"polys": 332,
					"verts": 175
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Face1",
					"polys": 1816,
					"verts": 959
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Face2",
					"polys": 1988,
					"verts": 1204
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Face_Toon",
					"polys": 1816,
					"verts": 959
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_HairB1",
					"polys": 504,
					"verts": 272
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_HairB2a",
					"polys": 2406,
					"verts": 1262
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_HairB2b",
					"polys": 1986,
					"verts": 1088
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Ribon",
					"polys": 1412,
					"verts": 712
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_HairF",
					"polys": 3847,
					"verts": 1901
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Pony1",
					"polys": 1210,
					"verts": 645
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Pony2",
					"polys": 758,
					"verts": 407
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Horn",
					"polys": 596,
					"verts": 302
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Earring1",
					"polys": 482,
					"verts": 247
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Earring2",
					"polys": 482,
					"verts": 247
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_Arm",
					"polys": 1789,
					"verts": 941
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_LHand",
					"polys": 2513,
					"verts": 1263
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_RHand",
					"polys": 2513,
					"verts": 1263
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_Boobs",
					"polys": 1410,
					"verts": 727
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_Body3",
					"polys": 557,
					"verts": 332
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_Body2",
					"polys": 384,
					"verts": 228
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_Body1",
					"polys": 482,
					"verts": 281
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_Body0",
					"polys": 1810,
					"verts": 991
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_WingL",
					"polys": 1594,
					"verts": 799
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_WingR",
					"polys": 1594,
					"verts": 799
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Glove1",
					"polys": 1007,
					"verts": 533
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Glove2",
					"polys": 1007,
					"verts": 533
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_Leg",
					"polys": 1030,
					"verts": 546
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_STK",
					"polys": 1720,
					"verts": 916
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_LFoot",
					"polys": 3455,
					"verts": 1735
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_RFoot",
					"polys": 3455,
					"verts": 1735
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Tail",
					"polys": 248,
					"verts": 129
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_Nail00",
					"polys": 630,
					"verts": 448
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Choker",
					"polys": 864,
					"verts": 444
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Cloth",
					"polys": 1534,
					"verts": 848
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Bra1",
					"polys": 3380,
					"verts": 1690
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Bra2",
					"polys": 2244,
					"verts": 1204
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Shoe1",
					"polys": 740,
					"verts": 372
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Shoe2",
					"polys": 740,
					"verts": 372
				}
			],
			"name": "body"
		}
	],
	"controllers": [
		{
			"bone": 4,
			"end": 60.000000,
			"index": 0,
			"rest": 0,
			"start": -60.000000,
			"type": 8
		}, 
		{
			"bone": 5,
			"end": 60.000000,
			"index": 1,
			"rest": 0,
			"start": -60.000000,
			"type": 8
		}
	],
	"date": 1632260001,
	"events": [
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 8,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 125,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 128,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 133,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 134,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 141,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 142,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "15",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "e3fefad34ef33c543eb7f1118e6a7804",
	"name": "Test.mdl",
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 32,
			"name": "look_idle"
		}, 
		{
			"fps": 14.000000,
			"frames": 32,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 32,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 21,
			"name": "run2"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "walk2handed"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 31,
			"name": "crawl"
		}, 
		{
			"fps": 20.000000,
			"frames": 33,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 131,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 47,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 51,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 41,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 20,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 26,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 37,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 20,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 29,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 22,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 39,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 9,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 11,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 9,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 11,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 10.000000,
			"frames": 10,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 3,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 31,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 10,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 3,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 31,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 3,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 15,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 3,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 15,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 17.000000,
			"frames": 9,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 14,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 17.000000,
			"frames": 9,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 14,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 14,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 48,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 14,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 48,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 14,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 48,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 14,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 48,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 18.000000,
			"frames": 9,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 18,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 24,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 9,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 18,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 24,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 9,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 18.000000,
			"frames": 9,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 17.000000,
			"frames": 9,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 25,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 9,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 25,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 14,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 31,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 14,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 31,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 3,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 3,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 15,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 15,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 9,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 9,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 31,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 27,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 31,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 27,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 32,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 32,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 15.000000,
			"frames": 32,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 32,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 32,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 16,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 8,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 8,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 8,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 36,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 16,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 36,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 35.000000,
			"frames": 9,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 68,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 68,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 35.000000,
			"frames": 9,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 68,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 68,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 31,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 27,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 31,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 27,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 24.000000,
			"frames": 9,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 9,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 41,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 9,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 9,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 41,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 10.000000,
			"frames": 3,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 3,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 3,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 3,
			"name": "deadtable"
		}, 
		{
			"fps": 10.000000,
			"frames": 3,
			"name": "ShannonCaldwell_v1.2"
		}, 
		{
			"fps": 20.000000,
			"frames": 10,
			"name": "barnaclehit"
		}, 
		{
			"fps": 25.000000,
			"frames": 82,
			"name": "barnaclepull"
		}, 
		{
			"fps": 18.000000,
			"frames": 37,
			"name": "barnaclecrunch"
		}, 
		{
			"fps": 15.000000,
			"frames": 37,
			"name": "barnaclechew"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "Emote_Bye"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "Emote_Sit"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "Emote_Sleep"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "Emote_Sex"
		}, 
		{
			"fps": 10.000000,
			"frames": 201,
			"name": "Emote_Cum"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "Emote_Jec_O"
		}
	],
	"size": 8823432,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 2
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 3
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 4
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 5
		}, 
		{
			"name": "Bip01 Head",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 8
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 9
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 10
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 12
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 13
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 14
		}, 
		{
			"name": "R_Side_0",
			"parent": 7
		}, 
		{
			"name": "R_Side_1",
			"parent": 16
		}, 
		{
			"name": "R_Side_2",
			"parent": 17
		}, 
		{
			"name": "R_Side_3",
			"parent": 18
		}, 
		{
			"name": "L_Side_0",
			"parent": 7
		}, 
		{
			"name": "L_Side_1",
			"parent": 20
		}, 
		{
			"name": "L_Side_2",
			"parent": 21
		}, 
		{
			"name": "L_Side_3",
			"parent": 22
		}, 
		{
			"name": "HairB_0",
			"parent": 7
		}, 
		{
			"name": "HairB_1",
			"parent": 24
		}, 
		{
			"name": "HairB_2",
			"parent": 25
		}, 
		{
			"name": "HairB_3",
			"parent": 26
		}, 
		{
			"name": "Twin0",
			"parent": 7
		}, 
		{
			"name": "Twin1",
			"parent": 28
		}, 
		{
			"name": "Twin2",
			"parent": 29
		}, 
		{
			"name": "Twin3",
			"parent": 30
		}, 
		{
			"name": "Twin4",
			"parent": 31
		}, 
		{
			"name": "Twin5",
			"parent": 32
		}, 
		{
			"name": "Twin6",
			"parent": 33
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "WingL",
			"parent": 5
		}, 
		{
			"name": "WingR",
			"parent": 5
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 35
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 36
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 39
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 40
		}, 
		{
			"name": "Bip01 Tail00",
			"parent": 2
		}, 
		{
			"name": "Bip01 Tail01",
			"parent": 43
		}, 
		{
			"name": "Bip01 Tail02",
			"parent": 44
		}, 
		{
			"name": "Bip01 Tail03",
			"parent": 45
		}, 
		{
			"name": "Bip01 Tail04",
			"parent": 46
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 1,
			"height": 1024,
			"name": "skin (Instance)_(-20928).bmp",
			"width": 1024
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "Face.bmp",
			"width": 512
		}, 
		{
			"flags": 69,
			"height": 256,
			"name": "EyeL.bmp",
			"width": 256
		}, 
		{
			"flags": 69,
			"height": 256,
			"name": "EyeR.bmp",
			"width": 256
		}, 
		{
			"flags": 69,
			"height": 256,
			"name": "Eye_Light.bmp",
			"width": 256
		}, 
		{
			"flags": 65,
			"height": 64,
			"name": "blow.bmp",
			"width": 256
		}, 
		{
			"flags": 1,
			"height": 256,
			"name": "face3.bmp",
			"width": 128
		}, 
		{
			"flags": 65,
			"height": 512,
			"name": "face2.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 32,
			"name": "Toon_Line.bmp",
			"width": 32
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "Hair_B.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 256,
			"name": "Ribon.bmp",
			"width": 256
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "Hair_F.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "Hair_T.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 256,
			"name": "Horn.bmp",
			"width": 256
		}, 
		{
			"flags": 1,
			"height": 256,
			"name": "Earring1.bmp",
			"width": 256
		}, 
		{
			"flags": 5,
			"height": 256,
			"name": "Earring2.bmp",
			"width": 256
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "Wing1.bmp",
			"width": 512
		}, 
		{
			"flags": 65,
			"height": 512,
			"name": "Glove1.bmp",
			"width": 512
		}, 
		{
			"flags": 65,
			"height": 256,
			"name": "Glove2.bmp",
			"width": 128
		}, 
		{
			"flags": 1,
			"height": 1024,
			"name": "Stkg.bmp",
			"width": 1024
		}, 
		{
			"flags": 1,
			"height": 64,
			"name": "tail.bmp",
			"width": 64
		}, 
		{
			"flags": 1,
			"height": 64,
			"name": "Nail.bmp",
			"width": 64
		}, 
		{
			"flags": 1,
			"height": 256,
			"name": "Kubiwa.bmp",
			"width": 256
		}, 
		{
			"flags": 65,
			"height": 1024,
			"name": "under1.bmp",
			"width": 1024
		}, 
		{
			"flags": 65,
			"height": 512,
			"name": "Bra2.bmp",
			"width": 512
		}, 
		{
			"flags": 65,
			"height": 1024,
			"name": "Bra.bmp",
			"width": 1024
		}, 
		{
			"flags": 1,
			"height": 256,
			"name": "Shoe.bmp",
			"width": 256
		}
	],
	"version": 10
}

models/player/cm3d2_succubus_2/cm3d2_succubus_2.json (after)
{
	"attachments": [
		{
			"bone": 15,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 15,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 15,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 11,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_Head",
					"polys": 332,
					"verts": 175
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Face1",
					"polys": 1816,
					"verts": 959
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Face2",
					"polys": 1988,
					"verts": 1204
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Face_Toon",
					"polys": 1816,
					"verts": 959
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_HairB1",
					"polys": 504,
					"verts": 272
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_HairB2a",
					"polys": 2406,
					"verts": 1262
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_HairB2b",
					"polys": 1986,
					"verts": 1088
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Ribon",
					"polys": 1412,
					"verts": 712
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_HairF",
					"polys": 3847,
					"verts": 1901
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Pony1",
					"polys": 1210,
					"verts": 645
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Pony2",
					"polys": 758,
					"verts": 407
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Horn",
					"polys": 596,
					"verts": 302
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Earring1",
					"polys": 482,
					"verts": 247
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Earring2",
					"polys": 482,
					"verts": 247
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_Arm",
					"polys": 1789,
					"verts": 941
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_LHand",
					"polys": 2513,
					"verts": 1263
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_RHand",
					"polys": 2513,
					"verts": 1263
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_Boobs",
					"polys": 1410,
					"verts": 727
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_Body3",
					"polys": 557,
					"verts": 332
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_Body2",
					"polys": 384,
					"verts": 228
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_Body1",
					"polys": 482,
					"verts": 281
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_Body0",
					"polys": 1810,
					"verts": 991
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_WingL",
					"polys": 1594,
					"verts": 799
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_WingR",
					"polys": 1594,
					"verts": 799
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Glove1",
					"polys": 1007,
					"verts": 533
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Glove2",
					"polys": 1007,
					"verts": 533
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_Leg",
					"polys": 1030,
					"verts": 546
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_STK",
					"polys": 1720,
					"verts": 916
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_LFoot",
					"polys": 3455,
					"verts": 1735
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_RFoot",
					"polys": 3455,
					"verts": 1735
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Tail",
					"polys": 248,
					"verts": 129
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_CM3D2_Fox_Nail00",
					"polys": 630,
					"verts": 448
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Choker",
					"polys": 864,
					"verts": 444
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Cloth",
					"polys": 1534,
					"verts": 848
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Bra1",
					"polys": 3380,
					"verts": 1690
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Bra2",
					"polys": 2244,
					"verts": 1204
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Shoe1",
					"polys": 740,
					"verts": 372
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "CM3D2_Succubus_2_S_Shoe2",
					"polys": 740,
					"verts": 372
				}
			],
			"name": "body"
		}
	],
	"colorable": false,
	"controllers": [
		{
			"bone": 4,
			"end": 60.000000,
			"index": 0,
			"rest": 0,
			"start": -60.000000,
			"type": 8
		}, 
		{
			"bone": 5,
			"end": 60.000000,
			"index": 1,
			"rest": 0,
			"start": -60.000000,
			"type": 8
		}
	],
	"date": 1632260001,
	"events": [
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 8,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 125,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 128,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 133,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 134,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 141,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 142,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "15",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "e3fefad34ef33c543eb7f1118e6a7804",
	"metahook_external": false,
	"metahook_ragdoll": false,
	"name": "Test.mdl",
	"preview": true,
	"readme": false,
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 32,
			"name": "look_idle"
		}, 
		{
			"fps": 14.000000,
			"frames": 32,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 32,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 21,
			"name": "run2"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "walk2handed"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 31,
			"name": "crawl"
		}, 
		{
			"fps": 20.000000,
			"frames": 33,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 131,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 47,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 51,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 41,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 20,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 26,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 37,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 20,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 29,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 22,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 39,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 9,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 11,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 9,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 11,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 10.000000,
			"frames": 10,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 3,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 31,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 10,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 3,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 31,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 3,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 15,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 3,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 15,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 17.000000,
			"frames": 9,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 14,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 17.000000,
			"frames": 9,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 14,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 14,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 48,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 14,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 48,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 14,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 48,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 14,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 48,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 18.000000,
			"frames": 9,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 18,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 24,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 9,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 18,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 24,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 9,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 18.000000,
			"frames": 9,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 17.000000,
			"frames": 9,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 25,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 9,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 25,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 14,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 31,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 14,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 31,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 3,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 3,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 15,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 15,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 9,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 9,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 31,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 27,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 31,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 27,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 32,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 32,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 15.000000,
			"frames": 32,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 32,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 32,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 16,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 8,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 8,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 8,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 36,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 16,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 36,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 35.000000,
			"frames": 9,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 68,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 68,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 35.000000,
			"frames": 9,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 68,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 68,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 31,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 27,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 31,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 27,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 24.000000,
			"frames": 9,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 9,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 41,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 9,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 9,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 41,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 10.000000,
			"frames": 3,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 3,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 3,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 3,
			"name": "deadtable"
		}, 
		{
			"fps": 10.000000,
			"frames": 3,
			"name": "ShannonCaldwell_v1.2"
		}, 
		{
			"fps": 20.000000,
			"frames": 10,
			"name": "barnaclehit"
		}, 
		{
			"fps": 25.000000,
			"frames": 82,
			"name": "barnaclepull"
		}, 
		{
			"fps": 18.000000,
			"frames": 37,
			"name": "barnaclecrunch"
		}, 
		{
			"fps": 15.000000,
			"frames": 37,
			"name": "barnaclechew"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "Emote_Bye"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "Emote_Sit"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "Emote_Sleep"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "Emote_Sex"
		}, 
		{
			"fps": 10.000000,
			"frames": 201,
			"name": "Emote_Cum"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "Emote_Jec_O"
		}
	],
	"size": 8823432,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 2
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 3
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 4
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 5
		}, 
		{
			"name": "Bip01 Head",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 8
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 9
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 10
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 12
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 13
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 14
		}, 
		{
			"name": "R_Side_0",
			"parent": 7
		}, 
		{
			"name": "R_Side_1",
			"parent": 16
		}, 
		{
			"name": "R_Side_2",
			"parent": 17
		}, 
		{
			"name": "R_Side_3",
			"parent": 18
		}, 
		{
			"name": "L_Side_0",
			"parent": 7
		}, 
		{
			"name": "L_Side_1",
			"parent": 20
		}, 
		{
			"name": "L_Side_2",
			"parent": 21
		}, 
		{
			"name": "L_Side_3",
			"parent": 22
		}, 
		{
			"name": "HairB_0",
			"parent": 7
		}, 
		{
			"name": "HairB_1",
			"parent": 24
		}, 
		{
			"name": "HairB_2",
			"parent": 25
		}, 
		{
			"name": "HairB_3",
			"parent": 26
		}, 
		{
			"name": "Twin0",
			"parent": 7
		}, 
		{
			"name": "Twin1",
			"parent": 28
		}, 
		{
			"name": "Twin2",
			"parent": 29
		}, 
		{
			"name": "Twin3",
			"parent": 30
		}, 
		{
			"name": "Twin4",
			"parent": 31
		}, 
		{
			"name": "Twin5",
			"parent": 32
		}, 
		{
			"name": "Twin6",
			"parent": 33
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "WingL",
			"parent": 5
		}, 
		{
			"name": "WingR",
			"parent": 5
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 35
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 36
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 39
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 40
		}, 
		{
			"name": "Bip01 Tail00",
			"parent": 2
		}, 
		{
			"name": "Bip01 Tail01",
			"parent": 43
		}, 
		{
			"name": "Bip01 Tail02",
			"parent": 44
		}, 
		{
			"name": "Bip01 Tail03",
			"parent": 45
		}, 
		{
			"name": "Bip01 Tail04",
			"parent": 46
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 1,
			"height": 1024,
			"name": "skin (Instance)_(-20928).bmp",
			"width": 1024
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "Face.bmp",
			"width": 512
		}, 
		{
			"flags": 69,
			"height": 256,
			"name": "EyeL.bmp",
			"width": 256
		}, 
		{
			"flags": 69,
			"height": 256,
			"name": "EyeR.bmp",
			"width": 256
		}, 
		{
			"flags": 69,
			"height": 256,
			"name": "Eye_Light.bmp",
			"width": 256
		}, 
		{
			"flags": 65,
			"height": 64,
			"name": "blow.bmp",
			"width": 256
		}, 
		{
			"flags": 1,
			"height": 256,
			"name": "face3.bmp",
			"width": 128
		}, 
		{
			"flags": 65,
			"height": 512,
			"name": "face2.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 32,
			"name": "Toon_Line.bmp",
			"width": 32
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "Hair_B.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 256,
			"name": "Ribon.bmp",
			"width": 256
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "Hair_F.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "Hair_T.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 256,
			"name": "Horn.bmp",
			"width": 256
		}, 
		{
			"flags": 1,
			"height": 256,
			"name": "Earring1.bmp",
			"width": 256
		}, 
		{
			"flags": 5,
			"height": 256,
			"name": "Earring2.bmp",
			"width": 256
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "Wing1.bmp",
			"width": 512
		}, 
		{
			"flags": 65,
			"height": 512,
			"name": "Glove1.bmp",
			"width": 512
		}, 
		{
			"flags": 65,
			"height": 256,
			"name": "Glove2.bmp",
			"width": 128
		}, 
		{
			"flags": 1,
			"height": 1024,
			"name": "Stkg.bmp",
			"width": 1024
		}, 
		{
			"flags": 1,
			"height": 64,
			"name": "tail.bmp",
			"width": 64
		}, 
		{
			"flags": 1,
			"height": 64,
			"name": "Nail.bmp",
			"width": 64
		}, 
		{
			"flags": 1,
			"height": 256,
			"name": "Kubiwa.bmp",
			"width": 256
		}, 
		{
			"flags": 65,
			"height": 1024,
			"name": "under1.bmp",
			"width": 1024
		}, 
		{
			"flags": 65,
			"height": 512,
			"name": "Bra2.bmp",
			"width": 512
		}, 
		{
			"flags": 65,
			"height": 1024,
			"name": "Bra.bmp",
			"width": 1024
		}, 
		{
			"flags": 1,
			"height": 256,
			"name": "Shoe.bmp",
			"width": 256
		}
	],
	"version": 10
}

models/player/cm3d2_succubus_2/cm3d2_succubus_2.json (diff)
@@ -403,6 +403,7 @@
 			"name": "body"
 		}
 	],
+	"colorable": false,
 	"controllers": [
 		{
 			"bone": 4,
@@ -657,7 +658,11 @@
 	],
 	"id": 1414743113,
 	"md5": "e3fefad34ef33c543eb7f1118e6a7804",
+	"metahook_external": false,
+	"metahook_ragdoll": false,
 	"name": "Test.mdl",
+	"preview": true,
+	"readme": false,
 	"seq_groups": "1",
 	"sequences": [
 		{
