models/player/soldier_reconf_v2/soldier_reconf_v2.json (before)
{
	"attachments": [
		{
			"bone": 23,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 23,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "BARNEY-X_Template_Biped1",
					"polys": 609,
					"verts": 337
				}
			],
			"name": "studio"
		}
	],
	"controllers": [
		{
			"bone": 13,
			"end": 70.000000,
			"index": 0,
			"rest": 0,
			"start": -70.000000,
			"type": 8
		}, 
		{
			"bone": 8,
			"end": 70.000000,
			"index": 1,
			"rest": 0,
			"start": -70.000000,
			"type": 8
		}, 
		{
			"bone": 14,
			"end": 15.000000,
			"index": 4,
			"rest": 0,
			"start": 0.000000,
			"type": 32
		}
	],
	"date": 1584002043,
	"events": [
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 8,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "51",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "51",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "40",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "40",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "42",
			"sequence": 125,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "42",
			"sequence": 128,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 133,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 134,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 141,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 142,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "15",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "95d01582ed28794053f1244e6b756639",
	"name": "soldier_reconf.mdl",
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 121,
			"name": "look_idle"
		}, 
		{
			"fps": 14.000000,
			"frames": 121,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 18,
			"name": "run"
		}, 
		{
			"fps": 15.000000,
			"frames": 85,
			"name": "walk"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 131,
			"name": "crawl"
		}, 
		{
			"fps": 4.000000,
			"frames": 61,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 32,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 32,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 2,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 36,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 15,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 27,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 54,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 41,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 33,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 27,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 69,
			"name": "gutshot"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 30.000000,
			"frames": 32,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 30.000000,
			"frames": 32,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 30.000000,
			"frames": 32,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 30.000000,
			"frames": 32,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 71,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 71,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 20.000000,
			"frames": 71,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 20.000000,
			"frames": 71,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 71,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 71,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_GAUSS"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_GAUSS"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_GAUSS"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_GAUSS"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_GAUSS"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_GAUSS"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 25.000000,
			"frames": 56,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 25.000000,
			"frames": 56,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 35.000000,
			"frames": 31,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 46,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 71,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 71,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 35.000000,
			"frames": 31,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 46,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 71,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 71,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 121,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 71,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 121,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 71,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 24.000000,
			"frames": 31,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 71,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 31,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 71,
			"name": "crouch_reload_saw"
		}
	],
	"size": 909992,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 2
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 3
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 5
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 6
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 8
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 9
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 10
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 11
		}, 
		{
			"name": "Bip01 Head",
			"parent": 12
		}, 
		{
			"name": "Bone05",
			"parent": 13
		}, 
		{
			"name": "Bone06",
			"parent": 14
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 12
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 16
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 17
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 18
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 12
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 20
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 21
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 22
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 0,
			"height": 128,
			"name": "fatigues.BMP",
			"width": 256
		}, 
		{
			"flags": 0,
			"height": 122,
			"name": "face_commander.BMP",
			"width": 144
		}, 
		{
			"flags": 0,
			"height": 29,
			"name": "beret_black.BMP",
			"width": 72
		}, 
		{
			"flags": 0,
			"height": 63,
			"name": "boots.BMP",
			"width": 64
		}, 
		{
			"flags": 0,
			"height": 127,
			"name": "grunt_reg_torso.BMP",
			"width": 188
		}
	],
	"version": 10
}

models/player/soldier_reconf_v2/soldier_reconf_v2.json (after)
{
	"attachments": [
		{
			"bone": 23,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 23,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "BARNEY-X_Template_Biped1",
					"polys": 609,
					"verts": 337
				}
			],
			"name": "studio"
		}
	],
	"colorable": false,
	"controllers": [
		{
			"bone": 13,
			"end": 70.000000,
			"index": 0,
			"rest": 0,
			"start": -70.000000,
			"type": 8
		}, 
		{
			"bone": 8,
			"end": 70.000000,
			"index": 1,
			"rest": 0,
			"start": -70.000000,
			"type": 8
		}, 
		{
			"bone": 14,
			"end": 15.000000,
			"index": 4,
			"rest": 0,
			"start": 0.000000,
			"type": 32
		}
	],
	"date": 1584002043,
	"events": [
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 8,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "51",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "51",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "40",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "40",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "42",
			"sequence": 125,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "42",
			"sequence": 128,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 133,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 134,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 141,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 142,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "15",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "95d01582ed28794053f1244e6b756639",
	"metahook_external": false,
	"metahook_ragdoll": false,
	"name": "soldier_reconf.mdl",
	"preview": true,
	"readme": false,
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 121,
			"name": "look_idle"
		}, 
		{
			"fps": 14.000000,
			"frames": 121,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 18,
			"name": "run"
		}, 
		{
			"fps": 15.000000,
			"frames": 85,
			"name": "walk"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 131,
			"name": "crawl"
		}, 
		{
			"fps": 4.000000,
			"frames": 61,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 32,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 32,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 2,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 36,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 15,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 27,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 54,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 41,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 33,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 27,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 69,
			"name": "gutshot"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 30.000000,
			"frames": 32,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 30.000000,
			"frames": 32,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 30.000000,
			"frames": 32,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 30.000000,
			"frames": 32,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 71,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 71,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 20.000000,
			"frames": 71,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 20.000000,
			"frames": 71,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 71,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 71,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_GAUSS"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_GAUSS"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_GAUSS"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_GAUSS"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_GAUSS"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_GAUSS"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 25.000000,
			"frames": 56,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 25.000000,
			"frames": 56,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 5.000000,
			"frames": 71,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 35.000000,
			"frames": 31,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 46,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 71,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 71,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 35.000000,
			"frames": 31,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 46,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 71,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 71,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 121,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 71,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 121,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 71,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 24.000000,
			"frames": 31,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 71,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 31,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 71,
			"name": "crouch_reload_saw"
		}
	],
	"size": 909992,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 2
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 3
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 5
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 6
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 8
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 9
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 10
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 11
		}, 
		{
			"name": "Bip01 Head",
			"parent": 12
		}, 
		{
			"name": "Bone05",
			"parent": 13
		}, 
		{
			"name": "Bone06",
			"parent": 14
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 12
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 16
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 17
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 18
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 12
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 20
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 21
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 22
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 0,
			"height": 128,
			"name": "fatigues.BMP",
			"width": 256
		}, 
		{
			"flags": 0,
			"height": 122,
			"name": "face_commander.BMP",
			"width": 144
		}, 
		{
			"flags": 0,
			"height": 29,
			"name": "beret_black.BMP",
			"width": 72
		}, 
		{
			"flags": 0,
			"height": 63,
			"name": "boots.BMP",
			"width": 64
		}, 
		{
			"flags": 0,
			"height": 127,
			"name": "grunt_reg_torso.BMP",
			"width": 188
		}
	],
	"version": 10
}

models/player/soldier_reconf_v2/soldier_reconf_v2.json (diff)
@@ -23,6 +23,7 @@
 			"name": "studio"
 		}
 	],
+	"colorable": false,
 	"controllers": [
 		{
 			"bone": 13,
@@ -285,7 +286,11 @@
 	],
 	"id": 1414743113,
 	"md5": "95d01582ed28794053f1244e6b756639",
+	"metahook_external": false,
+	"metahook_ragdoll": false,
 	"name": "soldier_reconf.mdl",
+	"preview": true,
+	"readme": false,
 	"seq_groups": "1",
 	"sequences": [
 		{
