models/player/nana_v2/nana_v2.json (before)
{
	"attachments": [
		{
			"bone": 10,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 10,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 10,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "hair1",
					"polys": 2808,
					"verts": 1483
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hair2",
					"polys": 2196,
					"verts": 1114
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hair3",
					"polys": 1440,
					"verts": 760
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_lear",
					"polys": 994,
					"verts": 513
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_rear",
					"polys": 994,
					"verts": 513
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_eye",
					"polys": 1168,
					"verts": 781
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_head",
					"polys": 2442,
					"verts": 1259
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_chest",
					"polys": 2222,
					"verts": 1230
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "chest",
					"polys": 768,
					"verts": 386
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "wing",
					"polys": 384,
					"verts": 130
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "top",
					"polys": 3224,
					"verts": 1675
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_lhand",
					"polys": 2470,
					"verts": 1244
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_lhand1",
					"polys": 2270,
					"verts": 1213
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_rhand",
					"polys": 2470,
					"verts": 1244
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_rhand1",
					"polys": 2270,
					"verts": 1213
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_hip",
					"polys": 1826,
					"verts": 983
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "tail",
					"polys": 1312,
					"verts": 675
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_leg",
					"polys": 1382,
					"verts": 708
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_lfoot",
					"polys": 1454,
					"verts": 777
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_rfoot",
					"polys": 1454,
					"verts": 777
				}
			],
			"name": "body"
		}
	],
	"controllers": [
		{
			"bone": 2,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 3,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 4,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 5,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 11,
			"end": 15.000000,
			"index": 4,
			"rest": 0,
			"start": 0.000000,
			"type": 32
		}
	],
	"date": 1599913452,
	"events": [
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/dmg_07.wav",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 14,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/dmg_06.wav",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/dmg_05.wav",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/dmg_04.wav",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 23,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/dmg_03.wav",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/dmg_02.wav",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 23,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/dmg_01.wav",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "21",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "21",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "31",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "31",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 73,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 76,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 107,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 110,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 113,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 115,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 119,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 121,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 148,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 154,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/coverme.wav",
			"sequence": 172,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "f4a2bb274c241345ae5a063eabbbf847",
	"name": "Nana.mdl",
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 30.000000,
			"frames": 221,
			"name": "By_Tenko12"
		}, 
		{
			"fps": 30.000000,
			"frames": 221,
			"name": "idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 221,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 24,
			"name": "run2"
		}, 
		{
			"fps": 30.000000,
			"frames": 30,
			"name": "walk2handed"
		}, 
		{
			"fps": 30.000000,
			"frames": 82,
			"name": "2handshoot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "crawl"
		}, 
		{
			"fps": 30.000000,
			"frames": 151,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 121,
			"name": "jump"
		}, 
		{
			"fps": 30.000000,
			"frames": 46,
			"name": "long_jump"
		}, 
		{
			"fps": 30.000000,
			"frames": 121,
			"name": "swim"
		}, 
		{
			"fps": 30.000000,
			"frames": 240,
			"name": "treadwater"
		}, 
		{
			"fps": 60.000000,
			"frames": 101,
			"name": "die_simple"
		}, 
		{
			"fps": 40.000000,
			"frames": 41,
			"name": "die_backwards1"
		}, 
		{
			"fps": 40.000000,
			"frames": 41,
			"name": "die_backwards"
		}, 
		{
			"fps": 60.000000,
			"frames": 101,
			"name": "die_forwards"
		}, 
		{
			"fps": 40.000000,
			"frames": 41,
			"name": "headshot"
		}, 
		{
			"fps": 40.000000,
			"frames": 101,
			"name": "die_spin"
		}, 
		{
			"fps": 60.000000,
			"frames": 101,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 21,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 21,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 24.000000,
			"frames": 31,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 24.000000,
			"frames": 31,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 16,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 19,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 16,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 16.000000,
			"frames": 19,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 14,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 16.000000,
			"frames": 14,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 11,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 11,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 11,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 47,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 11,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 47,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 17,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 23,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 17,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 23,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 24,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 24,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 11,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 11,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 46,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 46,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 16,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 18.000000,
			"frames": 9,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 16,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 18.000000,
			"frames": 9,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 23,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 23,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 101,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 66,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 101,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 66,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 46,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 46,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 211,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 211,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadtable"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "ShannonCaldwell_v1.2"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "barnaclehit"
		}, 
		{
			"fps": 25.000000,
			"frames": 31,
			"name": "barnaclepull"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "barnaclecrunch"
		}, 
		{
			"fps": 15.000000,
			"frames": 36,
			"name": "barnaclechew"
		}, 
		{
			"fps": 30.000000,
			"frames": 61,
			"name": "Emote_Bye"
		}, 
		{
			"fps": 30.000000,
			"frames": 61,
			"name": "Emote_sad"
		}, 
		{
			"fps": 30.000000,
			"frames": 41,
			"name": "Emote_tumbling"
		}, 
		{
			"fps": 30.000000,
			"frames": 121,
			"name": "Emote_sit"
		}, 
		{
			"fps": 30.000000,
			"frames": 61,
			"name": "Emote_sit_f"
		}, 
		{
			"fps": 30.000000,
			"frames": 121,
			"name": "Emote_sit3"
		}, 
		{
			"fps": 30.000000,
			"frames": 91,
			"name": "Emote_st"
		}
	],
	"size": 2536996,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 2
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 3
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 4
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 5
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 7
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 8
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 9
		}, 
		{
			"name": "Bip01 Head",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 12
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 13
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 14
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 16
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 18
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 17
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 19
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 1,
			"height": 512,
			"name": "Tex_0008_0.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "Tex_0002_2.bmp",
			"width": 512
		}, 
		{
			"flags": 65,
			"height": 256,
			"name": "wing2.bmp",
			"width": 256
		}, 
		{
			"flags": 4097,
			"height": 512,
			"name": "Tex_0000_0.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "pantie.bmp",
			"width": 512
		}
	],
	"version": 10
}

models/player/nana_v2/nana_v2.json (after)
{
	"attachments": [
		{
			"bone": 10,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 10,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 10,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "hair1",
					"polys": 2808,
					"verts": 1483
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hair2",
					"polys": 2196,
					"verts": 1114
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hair3",
					"polys": 1440,
					"verts": 760
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_lear",
					"polys": 994,
					"verts": 513
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_rear",
					"polys": 994,
					"verts": 513
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_eye",
					"polys": 1168,
					"verts": 781
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_head",
					"polys": 2442,
					"verts": 1259
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_chest",
					"polys": 2222,
					"verts": 1230
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "chest",
					"polys": 768,
					"verts": 386
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "wing",
					"polys": 384,
					"verts": 130
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "top",
					"polys": 3224,
					"verts": 1675
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_lhand",
					"polys": 2470,
					"verts": 1244
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_lhand1",
					"polys": 2270,
					"verts": 1213
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_rhand",
					"polys": 2470,
					"verts": 1244
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_rhand1",
					"polys": 2270,
					"verts": 1213
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_hip",
					"polys": 1826,
					"verts": 983
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "tail",
					"polys": 1312,
					"verts": 675
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_leg",
					"polys": 1382,
					"verts": 708
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_lfoot",
					"polys": 1454,
					"verts": 777
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body_rfoot",
					"polys": 1454,
					"verts": 777
				}
			],
			"name": "body"
		}
	],
	"colorable": false,
	"controllers": [
		{
			"bone": 2,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 3,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 4,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 5,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 11,
			"end": 15.000000,
			"index": 4,
			"rest": 0,
			"start": 0.000000,
			"type": 32
		}
	],
	"date": 1599913452,
	"events": [
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/dmg_07.wav",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 14,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/dmg_06.wav",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/dmg_05.wav",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/dmg_04.wav",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 23,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/dmg_03.wav",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/dmg_02.wav",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 23,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/dmg_01.wav",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "21",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "21",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "31",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "31",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 73,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 76,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 107,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 110,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 113,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 115,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 119,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 121,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 148,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 154,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/coverme.wav",
			"sequence": 172,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "f4a2bb274c241345ae5a063eabbbf847",
	"metahook_external": false,
	"metahook_ragdoll": false,
	"name": "Nana.mdl",
	"preview": true,
	"readme": false,
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 30.000000,
			"frames": 221,
			"name": "By_Tenko12"
		}, 
		{
			"fps": 30.000000,
			"frames": 221,
			"name": "idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 221,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 24,
			"name": "run2"
		}, 
		{
			"fps": 30.000000,
			"frames": 30,
			"name": "walk2handed"
		}, 
		{
			"fps": 30.000000,
			"frames": 82,
			"name": "2handshoot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "crawl"
		}, 
		{
			"fps": 30.000000,
			"frames": 151,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 121,
			"name": "jump"
		}, 
		{
			"fps": 30.000000,
			"frames": 46,
			"name": "long_jump"
		}, 
		{
			"fps": 30.000000,
			"frames": 121,
			"name": "swim"
		}, 
		{
			"fps": 30.000000,
			"frames": 240,
			"name": "treadwater"
		}, 
		{
			"fps": 60.000000,
			"frames": 101,
			"name": "die_simple"
		}, 
		{
			"fps": 40.000000,
			"frames": 41,
			"name": "die_backwards1"
		}, 
		{
			"fps": 40.000000,
			"frames": 41,
			"name": "die_backwards"
		}, 
		{
			"fps": 60.000000,
			"frames": 101,
			"name": "die_forwards"
		}, 
		{
			"fps": 40.000000,
			"frames": 41,
			"name": "headshot"
		}, 
		{
			"fps": 40.000000,
			"frames": 101,
			"name": "die_spin"
		}, 
		{
			"fps": 60.000000,
			"frames": 101,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 21,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 21,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 24.000000,
			"frames": 31,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 24.000000,
			"frames": 31,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 16,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 19,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 16,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 16.000000,
			"frames": 19,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 14,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 16.000000,
			"frames": 14,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 11,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 11,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 11,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 47,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 11,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 47,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 17,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 23,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 17,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 23,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 24,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 24,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 11,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 11,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 46,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 46,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 16,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 18.000000,
			"frames": 9,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 16,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 18.000000,
			"frames": 9,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 23,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 23,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 101,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 66,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 101,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 66,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 46,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 9,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 46,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 211,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 211,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadtable"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "ShannonCaldwell_v1.2"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "barnaclehit"
		}, 
		{
			"fps": 25.000000,
			"frames": 31,
			"name": "barnaclepull"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "barnaclecrunch"
		}, 
		{
			"fps": 15.000000,
			"frames": 36,
			"name": "barnaclechew"
		}, 
		{
			"fps": 30.000000,
			"frames": 61,
			"name": "Emote_Bye"
		}, 
		{
			"fps": 30.000000,
			"frames": 61,
			"name": "Emote_sad"
		}, 
		{
			"fps": 30.000000,
			"frames": 41,
			"name": "Emote_tumbling"
		}, 
		{
			"fps": 30.000000,
			"frames": 121,
			"name": "Emote_sit"
		}, 
		{
			"fps": 30.000000,
			"frames": 61,
			"name": "Emote_sit_f"
		}, 
		{
			"fps": 30.000000,
			"frames": 121,
			"name": "Emote_sit3"
		}, 
		{
			"fps": 30.000000,
			"frames": 91,
			"name": "Emote_st"
		}
	],
	"size": 2536996,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 2
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 3
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 4
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 5
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 7
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 8
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 9
		}, 
		{
			"name": "Bip01 Head",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 12
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 13
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 14
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 16
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 18
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 17
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 19
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 1,
			"height": 512,
			"name": "Tex_0008_0.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "Tex_0002_2.bmp",
			"width": 512
		}, 
		{
			"flags": 65,
			"height": 256,
			"name": "wing2.bmp",
			"width": 256
		}, 
		{
			"flags": 4097,
			"height": 512,
			"name": "Tex_0000_0.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "pantie.bmp",
			"width": 512
		}
	],
	"version": 10
}

models/player/nana_v2/nana_v2.json (diff)
@@ -218,6 +218,7 @@
 			"name": "body"
 		}
 	],
+	"colorable": false,
 	"controllers": [
 		{
 			"bone": 2,
@@ -552,7 +553,11 @@
 	],
 	"id": 1414743113,
 	"md5": "f4a2bb274c241345ae5a063eabbbf847",
+	"metahook_external": false,
+	"metahook_ragdoll": false,
 	"name": "Nana.mdl",
+	"preview": true,
+	"readme": false,
 	"seq_groups": "1",
 	"sequences": [
 		{
