models/player/gi_ganyu_office/gi_ganyu_office.json (before)
{
	"attachments": [
		{
			"bone": 14,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 14,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 14,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 10,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "brooch",
					"polys": 996,
					"verts": 504
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "cloth",
					"polys": 1507,
					"verts": 777
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "face",
					"polys": 3368,
					"verts": 1743
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hair",
					"polys": 3493,
					"verts": 1836
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hands",
					"polys": 2418,
					"verts": 1184
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "skin1",
					"polys": 3371,
					"verts": 1869
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "skin2",
					"polys": 783,
					"verts": 526
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "skin3",
					"polys": 3058,
					"verts": 1633
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "skin4",
					"polys": 2931,
					"verts": 1650
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "skin5",
					"polys": 3061,
					"verts": 1582
				}
			],
			"name": "body"
		}
	],
	"controllers": [
		{
			"bone": 2,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 3,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 4,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 5,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 21,
			"end": 15.000000,
			"index": 4,
			"rest": 0,
			"start": 0.000000,
			"type": 32
		}
	],
	"date": 1678133538,
	"events": [
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_jump1.wav",
			"sequence": 8,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_jump2.wav",
			"sequence": 9,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 23,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start.wav",
			"sequence": 19,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_skill.wav",
			"sequence": 25,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_skill2.wav",
			"sequence": 27,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start2.wav",
			"sequence": 31,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_skill3.wav",
			"sequence": 35,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start3.wav",
			"sequence": 41,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start4.wav",
			"sequence": 47,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "21",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "21",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start5.wav",
			"sequence": 55,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "31",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "31",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_skill4.wav",
			"sequence": 63,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start.wav",
			"sequence": 71,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 73,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 76,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start2.wav",
			"sequence": 77,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start3.wav",
			"sequence": 85,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start4.wav",
			"sequence": 93,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start5.wav",
			"sequence": 99,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_skill.wav",
			"sequence": 105,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 107,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 110,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_skill2.wav",
			"sequence": 111,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 113,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 115,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 119,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 121,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_skill3.wav",
			"sequence": 123,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_skill4.wav",
			"sequence": 129,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start.wav",
			"sequence": 145,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start2.wav",
			"sequence": 157,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start3.wav",
			"sequence": 169,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "7fcb12c9062a1cf63df9c3c0935065c9",
	"name": "GI_Ganyu_Office.mdl",
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 56,
			"name": "By_KZ_Sheez"
		}, 
		{
			"fps": 14.000000,
			"frames": 52,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 19,
			"name": "run2"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "walk2handed"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 31,
			"name": "crawl"
		}, 
		{
			"fps": 12.000000,
			"frames": 32,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 129,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 46,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 47,
			"name": "swim"
		}, 
		{
			"fps": 10.000000,
			"frames": 41,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 21,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 26,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 26,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 20,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 32,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 41,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 7.000000,
			"frames": 9,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 2,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 7.000000,
			"frames": 10,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 2,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 8,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 16,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 2,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 19,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 15,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 2,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 16.000000,
			"frames": 19,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 14,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 16.000000,
			"frames": 14,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 8,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 33,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 8,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 32,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 8,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 58,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 8,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 48,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 18.000000,
			"frames": 12,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 18,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 17.000000,
			"frames": 12,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 25,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 12,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 25,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 22,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 22,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 12,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 12,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 47,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 47,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 17,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 12,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 17,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 18.000000,
			"frames": 10,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 24,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 35,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 35,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 24,
			"name": "crouch_draw_uzis_left_blend1"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 35.000000,
			"frames": 22,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 102,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 67,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 35.000000,
			"frames": 22,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 102,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 67,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 7.000000,
			"frames": 12,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 46,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 46,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 24.000000,
			"frames": 22,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 209,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 209,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 10.000000,
			"frames": 3,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 3,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadtable"
		}, 
		{
			"fps": 10.000000,
			"frames": 81,
			"name": "ShannonCaldwell_v1.2"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "barnaclehit"
		}, 
		{
			"fps": 25.000000,
			"frames": 81,
			"name": "barnaclepull"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "barnaclecrunch"
		}, 
		{
			"fps": 15.000000,
			"frames": 36,
			"name": "barnaclechew"
		}, 
		{
			"fps": 30.000000,
			"frames": 90,
			"name": "Converted to SC by kz_sheez"
		}, 
		{
			"fps": 15.000000,
			"frames": 163,
			"name": "Random Animation xDD"
		}, 
		{
			"fps": 10.000000,
			"frames": 90,
			"name": "liecomfy"
		}, 
		{
			"fps": 10.000000,
			"frames": 90,
			"name": "liedown"
		}, 
		{
			"fps": 12.000000,
			"frames": 82,
			"name": "Random stretch body"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "kazotskykickp1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "kazotskykickp2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "kazotskykickp3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "breakdance1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "breakdance2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "breakdance3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "twerkdancep1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "twerkdancep2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "hiphopdance1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "hiphopdance2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "soulspinc"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "snakedancev1p1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "snakedancev1p2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "swingdancep1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "swingdancep2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "swingdancep3"
		}, 
		{
			"fps": 21.000000,
			"frames": 127,
			"name": "northernsoulp1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "northernsoulp2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "macarena"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "funky"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "floss"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "smugdance"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "bandofthefort"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "drivin"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "hipsway"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "flair"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "dancing"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle2v1p1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle2v1p2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle2v1p3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle4v1p1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle4v1p2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle4v1p3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle5v1p1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle5v1p2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle5v1p3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle5v1p4"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle6v1p1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle6v1p2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle6v1p3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle7v1p1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle7v1p2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle7v1p3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle8v2p1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle8v2p2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle8v2p3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle9v1p1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle9v1p2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle9v1p3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle9v1p4"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle9v1p5"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep4"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep5"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep6"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep7"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep8"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep9"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep10"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep11"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep12"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep13"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep14"
		}
	],
	"size": 10962588,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 2
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 3
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 4
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 5
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 7
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 8
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 9
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 11
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 12
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 13
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 16
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 17
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 15
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 19
		}, 
		{
			"name": "Bip01 Head",
			"parent": 6
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 4,
			"height": 256,
			"name": "brooch.bmp",
			"width": 256
		}, 
		{
			"flags": 4,
			"height": 1024,
			"name": "cloth.bmp",
			"width": 1024
		}, 
		{
			"flags": 4,
			"height": 1024,
			"name": "face.bmp",
			"width": 1024
		}, 
		{
			"flags": 4,
			"height": 1024,
			"name": "hair.bmp",
			"width": 1024
		}, 
		{
			"flags": 4,
			"height": 1024,
			"name": "ganyu_skin_base_hexie.bmp",
			"width": 1024
		}, 
		{
			"flags": 4,
			"height": 1024,
			"name": "skin1.bmp",
			"width": 1024
		}, 
		{
			"flags": 4,
			"height": 512,
			"name": "skin2.bmp",
			"width": 512
		}, 
		{
			"flags": 4,
			"height": 1024,
			"name": "skin3.bmp",
			"width": 1024
		}, 
		{
			"flags": 4,
			"height": 1024,
			"name": "skin4.bmp",
			"width": 1024
		}, 
		{
			"flags": 68,
			"height": 1024,
			"name": "skin6.bmp",
			"width": 1024
		}
	],
	"version": 10
}

models/player/gi_ganyu_office/gi_ganyu_office.json (after)
{
	"attachments": [
		{
			"bone": 14,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 14,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 14,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 10,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "brooch",
					"polys": 996,
					"verts": 504
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "cloth",
					"polys": 1507,
					"verts": 777
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "face",
					"polys": 3368,
					"verts": 1743
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hair",
					"polys": 3493,
					"verts": 1836
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hands",
					"polys": 2418,
					"verts": 1184
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "skin1",
					"polys": 3371,
					"verts": 1869
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "skin2",
					"polys": 783,
					"verts": 526
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "skin3",
					"polys": 3058,
					"verts": 1633
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "skin4",
					"polys": 2931,
					"verts": 1650
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "skin5",
					"polys": 3061,
					"verts": 1582
				}
			],
			"name": "body"
		}
	],
	"colorable": false,
	"controllers": [
		{
			"bone": 2,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 3,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 4,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 5,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 21,
			"end": 15.000000,
			"index": 4,
			"rest": 0,
			"start": 0.000000,
			"type": 32
		}
	],
	"date": 1678133538,
	"events": [
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_jump1.wav",
			"sequence": 8,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_jump2.wav",
			"sequence": 9,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 23,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start.wav",
			"sequence": 19,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_skill.wav",
			"sequence": 25,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_skill2.wav",
			"sequence": 27,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start2.wav",
			"sequence": 31,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_skill3.wav",
			"sequence": 35,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start3.wav",
			"sequence": 41,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start4.wav",
			"sequence": 47,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "21",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "21",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start5.wav",
			"sequence": 55,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "31",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "31",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_skill4.wav",
			"sequence": 63,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start.wav",
			"sequence": 71,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 73,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 76,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start2.wav",
			"sequence": 77,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start3.wav",
			"sequence": 85,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start4.wav",
			"sequence": 93,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start5.wav",
			"sequence": 99,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_skill.wav",
			"sequence": 105,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 107,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 110,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_skill2.wav",
			"sequence": 111,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 113,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 115,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 119,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 121,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_skill3.wav",
			"sequence": 123,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_skill4.wav",
			"sequence": 129,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start.wav",
			"sequence": 145,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start2.wav",
			"sequence": 157,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/Ganyu/ganyu_start3.wav",
			"sequence": 169,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "7fcb12c9062a1cf63df9c3c0935065c9",
	"metahook_external": false,
	"metahook_ragdoll": false,
	"name": "GI_Ganyu_Office.mdl",
	"preview": true,
	"readme": false,
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 56,
			"name": "By_KZ_Sheez"
		}, 
		{
			"fps": 14.000000,
			"frames": 52,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 19,
			"name": "run2"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "walk2handed"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 31,
			"name": "crawl"
		}, 
		{
			"fps": 12.000000,
			"frames": 32,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 129,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 46,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 47,
			"name": "swim"
		}, 
		{
			"fps": 10.000000,
			"frames": 41,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 21,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 26,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 26,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 20,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 32,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 41,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 7.000000,
			"frames": 9,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 2,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 7.000000,
			"frames": 10,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 2,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 8,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 16,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 2,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 19,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 15,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 2,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 16.000000,
			"frames": 19,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 14,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 16.000000,
			"frames": 14,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 8,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 33,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 8,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 32,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 8,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 58,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 8,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 48,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 18.000000,
			"frames": 12,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 18,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 17.000000,
			"frames": 12,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 25,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 12,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 25,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 22,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 22,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 12,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 12,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 47,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 47,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 17,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 12,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 17,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 18.000000,
			"frames": 10,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 24,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 35,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 35,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 24,
			"name": "crouch_draw_uzis_left_blend1"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 35.000000,
			"frames": 22,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 102,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 67,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 35.000000,
			"frames": 22,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 102,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 67,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 7.000000,
			"frames": 12,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 46,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 46,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 24.000000,
			"frames": 22,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 209,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 209,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 10.000000,
			"frames": 3,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 3,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadtable"
		}, 
		{
			"fps": 10.000000,
			"frames": 81,
			"name": "ShannonCaldwell_v1.2"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "barnaclehit"
		}, 
		{
			"fps": 25.000000,
			"frames": 81,
			"name": "barnaclepull"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "barnaclecrunch"
		}, 
		{
			"fps": 15.000000,
			"frames": 36,
			"name": "barnaclechew"
		}, 
		{
			"fps": 30.000000,
			"frames": 90,
			"name": "Converted to SC by kz_sheez"
		}, 
		{
			"fps": 15.000000,
			"frames": 163,
			"name": "Random Animation xDD"
		}, 
		{
			"fps": 10.000000,
			"frames": 90,
			"name": "liecomfy"
		}, 
		{
			"fps": 10.000000,
			"frames": 90,
			"name": "liedown"
		}, 
		{
			"fps": 12.000000,
			"frames": 82,
			"name": "Random stretch body"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "kazotskykickp1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "kazotskykickp2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "kazotskykickp3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "breakdance1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "breakdance2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "breakdance3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "twerkdancep1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "twerkdancep2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "hiphopdance1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "hiphopdance2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "soulspinc"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "snakedancev1p1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "snakedancev1p2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "swingdancep1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "swingdancep2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "swingdancep3"
		}, 
		{
			"fps": 21.000000,
			"frames": 127,
			"name": "northernsoulp1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "northernsoulp2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "macarena"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "funky"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "floss"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "smugdance"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "bandofthefort"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "drivin"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "hipsway"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "flair"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "dancing"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle2v1p1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle2v1p2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle2v1p3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle4v1p1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle4v1p2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle4v1p3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle5v1p1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle5v1p2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle5v1p3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle5v1p4"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle6v1p1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle6v1p2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle6v1p3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle7v1p1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle7v1p2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle7v1p3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle8v2p1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle8v2p2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle8v2p3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle9v1p1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle9v1p2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle9v1p3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle9v1p4"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "shuffle9v1p5"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep1"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep2"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep3"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep4"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep5"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep6"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep7"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep8"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep9"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep10"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep11"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep12"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep13"
		}, 
		{
			"fps": 21.000000,
			"frames": 128,
			"name": "chikadancep14"
		}
	],
	"size": 10962588,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 2
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 3
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 4
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 5
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 7
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 8
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 9
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 11
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 12
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 13
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 16
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 17
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 15
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 19
		}, 
		{
			"name": "Bip01 Head",
			"parent": 6
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 4,
			"height": 256,
			"name": "brooch.bmp",
			"width": 256
		}, 
		{
			"flags": 4,
			"height": 1024,
			"name": "cloth.bmp",
			"width": 1024
		}, 
		{
			"flags": 4,
			"height": 1024,
			"name": "face.bmp",
			"width": 1024
		}, 
		{
			"flags": 4,
			"height": 1024,
			"name": "hair.bmp",
			"width": 1024
		}, 
		{
			"flags": 4,
			"height": 1024,
			"name": "ganyu_skin_base_hexie.bmp",
			"width": 1024
		}, 
		{
			"flags": 4,
			"height": 1024,
			"name": "skin1.bmp",
			"width": 1024
		}, 
		{
			"flags": 4,
			"height": 512,
			"name": "skin2.bmp",
			"width": 512
		}, 
		{
			"flags": 4,
			"height": 1024,
			"name": "skin3.bmp",
			"width": 1024
		}, 
		{
			"flags": 4,
			"height": 1024,
			"name": "skin4.bmp",
			"width": 1024
		}, 
		{
			"flags": 68,
			"height": 1024,
			"name": "skin6.bmp",
			"width": 1024
		}
	],
	"version": 10
}

models/player/gi_ganyu_office/gi_ganyu_office.json (diff)
@@ -123,6 +123,7 @@
 			"name": "body"
 		}
 	],
+	"colorable": false,
 	"controllers": [
 		{
 			"bone": 2,
@@ -506,7 +507,11 @@
 	],
 	"id": 1414743113,
 	"md5": "7fcb12c9062a1cf63df9c3c0935065c9",
+	"metahook_external": false,
+	"metahook_ragdoll": false,
 	"name": "GI_Ganyu_Office.mdl",
+	"preview": true,
+	"readme": false,
 	"seq_groups": "1",
 	"sequences": [
 		{
