models/player/nekomimi_magical_v2/nekomimi_magical_v2.json (before)
{
	"attachments": [
		{
			"bone": 38,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 38,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 38,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "rb_ref",
					"polys": 2866,
					"verts": 1512
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "earandtail",
					"polys": 512,
					"verts": 277
				}
			],
			"name": "heads"
		}
	],
	"controllers": [
		{
			"bone": 14,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 15,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 16,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 17,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}
	],
	"date": 1583449272,
	"events": [
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 8,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "51",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "51",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "40",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "40",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "42",
			"sequence": 125,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "42",
			"sequence": 128,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 133,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 134,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 141,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 142,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 148,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 154,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/coverme.wav",
			"sequence": 172,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "434c0968eda6e6c7c671baf9aa7148ee",
	"name": "nekomimi_magical.mdl",
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "look_idle"
		}, 
		{
			"fps": 14.000000,
			"frames": 41,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 24,
			"name": "run"
		}, 
		{
			"fps": 15.000000,
			"frames": 25,
			"name": "walk"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 20,
			"name": "crawl"
		}, 
		{
			"fps": 4.000000,
			"frames": 31,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 36,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 27,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 32,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 21,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 26,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 20,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 29,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 41,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 11,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 7.000000,
			"frames": 31,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 31,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 13,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 7.000000,
			"frames": 31,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 31,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 11,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 17.000000,
			"frames": 30,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 9,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 40,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 8,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 40,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 9,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 40,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 8,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 40,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 32,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 32,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 7,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 26,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 26,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 16,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 30,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 16,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 30,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 9,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 9,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 31,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 26,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 31,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 26,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 31,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 7,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 31,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 9,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 9,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 9,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 16.000000,
			"frames": 30,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 16.000000,
			"frames": 40,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 13.000000,
			"frames": 31,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 16.000000,
			"frames": 30,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 16.000000,
			"frames": 40,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 16.000000,
			"frames": 26,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 43,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 26,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 43,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 31,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 41,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 31,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 41,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadtable"
		}, 
		{
			"fps": 10.000000,
			"frames": 1,
			"name": "ShannonCaldwell_v1.2"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "barnaclehit"
		}, 
		{
			"fps": 25.000000,
			"frames": 81,
			"name": "barnaclepull"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "barnaclecrunch"
		}, 
		{
			"fps": 15.000000,
			"frames": 36,
			"name": "barnaclechew"
		}
	],
	"size": 1168128,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 2
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 3
		}, 
		{
			"name": "Bip01 L Toe0",
			"parent": 4
		}, 
		{
			"name": "Bip01 L Toe01",
			"parent": 5
		}, 
		{
			"name": "Bip01 L Toe02",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 8
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 9
		}, 
		{
			"name": "Bip01 R Toe0",
			"parent": 10
		}, 
		{
			"name": "Bip01 R Toe01",
			"parent": 11
		}, 
		{
			"name": "Bip01 R Toe02",
			"parent": 12
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 14
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 15
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 16
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 17
		}, 
		{
			"name": "Bip01 Head",
			"parent": 18
		}, 
		{
			"name": "Bip01 Ponytail1",
			"parent": 19
		}, 
		{
			"name": "Bip01 Ponytail11",
			"parent": 20
		}, 
		{
			"name": "Bip01 Ponytail12",
			"parent": 21
		}, 
		{
			"name": "Bip01 Ponytail13",
			"parent": 22
		}, 
		{
			"name": "Bip01 Ponytail14",
			"parent": 23
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 18
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 25
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 26
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 27
		}, 
		{
			"name": "Bip01 L Finger0",
			"parent": 28
		}, 
		{
			"name": "Bip01 L Finger01",
			"parent": 29
		}, 
		{
			"name": "Bip01 L Finger02",
			"parent": 30
		}, 
		{
			"name": "Bip01 L Finger1",
			"parent": 28
		}, 
		{
			"name": "Bip01 L Finger11",
			"parent": 32
		}, 
		{
			"name": "Bip01 L Finger12",
			"parent": 33
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 18
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 35
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 36
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 37
		}, 
		{
			"name": "Bip01 R Finger0",
			"parent": 38
		}, 
		{
			"name": "Bip01 R Finger01",
			"parent": 39
		}, 
		{
			"name": "Bip01 R Finger02",
			"parent": 40
		}, 
		{
			"name": "Bip01 R Finger1",
			"parent": 38
		}, 
		{
			"name": "Bip01 R Finger11",
			"parent": 42
		}, 
		{
			"name": "Bip01 R Finger12",
			"parent": 43
		}, 
		{
			"name": "Bip01 Tail",
			"parent": 1
		}, 
		{
			"name": "Bip01 Tail1",
			"parent": 45
		}, 
		{
			"name": "Bip01 Tail2",
			"parent": 46
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 0,
			"height": 118,
			"name": "skirt3.bmp",
			"width": 120
		}, 
		{
			"flags": 0,
			"height": 91,
			"name": "main.bmp",
			"width": 40
		}, 
		{
			"flags": 0,
			"height": 511,
			"name": "main3.bmp",
			"width": 508
		}, 
		{
			"flags": 0,
			"height": 82,
			"name": "tundra_cool.bmp",
			"width": 100
		}
	],
	"version": 10
}

models/player/nekomimi_magical_v2/nekomimi_magical_v2.json (after)
{
	"attachments": [
		{
			"bone": 38,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 38,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 38,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "rb_ref",
					"polys": 2866,
					"verts": 1512
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "earandtail",
					"polys": 512,
					"verts": 277
				}
			],
			"name": "heads"
		}
	],
	"colorable": false,
	"controllers": [
		{
			"bone": 14,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 15,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 16,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 17,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}
	],
	"date": 1583449272,
	"events": [
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 8,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "51",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "51",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "40",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "40",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "42",
			"sequence": 125,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "42",
			"sequence": 128,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 133,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 134,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 141,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 142,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 148,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 154,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "voice/girl/coverme.wav",
			"sequence": 172,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "434c0968eda6e6c7c671baf9aa7148ee",
	"metahook_external": false,
	"metahook_ragdoll": false,
	"name": "nekomimi_magical.mdl",
	"preview": true,
	"readme": false,
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "look_idle"
		}, 
		{
			"fps": 14.000000,
			"frames": 41,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 24,
			"name": "run"
		}, 
		{
			"fps": 15.000000,
			"frames": 25,
			"name": "walk"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 20,
			"name": "crawl"
		}, 
		{
			"fps": 4.000000,
			"frames": 31,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 36,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 27,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 32,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 21,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 26,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 20,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 29,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 41,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 11,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 7.000000,
			"frames": 31,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 31,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 13,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 7.000000,
			"frames": 31,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 31,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 11,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 13,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 17.000000,
			"frames": 30,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 7,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 9,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 40,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 8,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 40,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 9,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 40,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 8,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 40,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 32,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 32,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 7,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 26,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 26,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 16,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 30,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 16,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 30,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 9,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 9,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 31,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 26,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 31,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 26,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 31,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 7,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 31,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 9,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 9,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 9,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 16.000000,
			"frames": 30,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 16.000000,
			"frames": 40,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 13.000000,
			"frames": 31,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 16.000000,
			"frames": 30,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 16.000000,
			"frames": 40,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 16.000000,
			"frames": 26,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 43,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 26,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 43,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 31,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 41,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 31,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 41,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 30,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 40,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadtable"
		}, 
		{
			"fps": 10.000000,
			"frames": 1,
			"name": "ShannonCaldwell_v1.2"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "barnaclehit"
		}, 
		{
			"fps": 25.000000,
			"frames": 81,
			"name": "barnaclepull"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "barnaclecrunch"
		}, 
		{
			"fps": 15.000000,
			"frames": 36,
			"name": "barnaclechew"
		}
	],
	"size": 1168128,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 2
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 3
		}, 
		{
			"name": "Bip01 L Toe0",
			"parent": 4
		}, 
		{
			"name": "Bip01 L Toe01",
			"parent": 5
		}, 
		{
			"name": "Bip01 L Toe02",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 8
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 9
		}, 
		{
			"name": "Bip01 R Toe0",
			"parent": 10
		}, 
		{
			"name": "Bip01 R Toe01",
			"parent": 11
		}, 
		{
			"name": "Bip01 R Toe02",
			"parent": 12
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 14
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 15
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 16
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 17
		}, 
		{
			"name": "Bip01 Head",
			"parent": 18
		}, 
		{
			"name": "Bip01 Ponytail1",
			"parent": 19
		}, 
		{
			"name": "Bip01 Ponytail11",
			"parent": 20
		}, 
		{
			"name": "Bip01 Ponytail12",
			"parent": 21
		}, 
		{
			"name": "Bip01 Ponytail13",
			"parent": 22
		}, 
		{
			"name": "Bip01 Ponytail14",
			"parent": 23
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 18
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 25
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 26
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 27
		}, 
		{
			"name": "Bip01 L Finger0",
			"parent": 28
		}, 
		{
			"name": "Bip01 L Finger01",
			"parent": 29
		}, 
		{
			"name": "Bip01 L Finger02",
			"parent": 30
		}, 
		{
			"name": "Bip01 L Finger1",
			"parent": 28
		}, 
		{
			"name": "Bip01 L Finger11",
			"parent": 32
		}, 
		{
			"name": "Bip01 L Finger12",
			"parent": 33
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 18
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 35
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 36
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 37
		}, 
		{
			"name": "Bip01 R Finger0",
			"parent": 38
		}, 
		{
			"name": "Bip01 R Finger01",
			"parent": 39
		}, 
		{
			"name": "Bip01 R Finger02",
			"parent": 40
		}, 
		{
			"name": "Bip01 R Finger1",
			"parent": 38
		}, 
		{
			"name": "Bip01 R Finger11",
			"parent": 42
		}, 
		{
			"name": "Bip01 R Finger12",
			"parent": 43
		}, 
		{
			"name": "Bip01 Tail",
			"parent": 1
		}, 
		{
			"name": "Bip01 Tail1",
			"parent": 45
		}, 
		{
			"name": "Bip01 Tail2",
			"parent": 46
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 0,
			"height": 118,
			"name": "skirt3.bmp",
			"width": 120
		}, 
		{
			"flags": 0,
			"height": 91,
			"name": "main.bmp",
			"width": 40
		}, 
		{
			"flags": 0,
			"height": 511,
			"name": "main3.bmp",
			"width": 508
		}, 
		{
			"flags": 0,
			"height": 82,
			"name": "tundra_cool.bmp",
			"width": 100
		}
	],
	"version": 10
}

models/player/nekomimi_magical_v2/nekomimi_magical_v2.json (diff)
@@ -38,6 +38,7 @@
 			"name": "heads"
 		}
 	],
+	"colorable": false,
 	"controllers": [
 		{
 			"bone": 14,
@@ -315,7 +316,11 @@
 	],
 	"id": 1414743113,
 	"md5": "434c0968eda6e6c7c671baf9aa7148ee",
+	"metahook_external": false,
+	"metahook_ragdoll": false,
 	"name": "nekomimi_magical.mdl",
+	"preview": true,
+	"readme": false,
 	"seq_groups": "1",
 	"sequences": [
 		{
