models/player/mbt/mbt.json (before)
{
	"attachments": [],
	"bodies": [
		{
			"models": [
				{
					"name": "car",
					"polys": 1202,
					"verts": 817
				}
			],
			"name": "body"
		}
	],
	"controllers": [],
	"date": 1093764710,
	"events": [],
	"id": 1414743113,
	"md5": "3db795d22572702a05cbf789d139501c",
	"name": "Lowrider.mdl",
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}
	],
	"size": 643072,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 0,
			"height": 511,
			"name": "main_camo_desert.bmp",
			"width": 512
		}, 
		{
			"flags": 0,
			"height": 509,
			"name": "head_camo_desert.bmp",
			"width": 512
		}, 
		{
			"flags": 0,
			"height": 255,
			"name": "kette1.bmp",
			"width": 128
		}
	],
	"version": 10
}

models/player/mbt/mbt.json (after)
{
	"attachments": [],
	"bodies": [
		{
			"models": [
				{
					"name": "car",
					"polys": 1202,
					"verts": 817
				}
			],
			"name": "body"
		}
	],
	"colorable": false,
	"controllers": [],
	"date": 1093764710,
	"events": [],
	"id": 1414743113,
	"md5": "3db795d22572702a05cbf789d139501c",
	"metahook_external": false,
	"metahook_ragdoll": false,
	"name": "Lowrider.mdl",
	"preview": true,
	"readme": false,
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}, 
		{
			"fps": 40.000000,
			"frames": 31,
			"name": "run2"
		}
	],
	"size": 643072,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 0,
			"height": 511,
			"name": "main_camo_desert.bmp",
			"width": 512
		}, 
		{
			"flags": 0,
			"height": 509,
			"name": "head_camo_desert.bmp",
			"width": 512
		}, 
		{
			"flags": 0,
			"height": 255,
			"name": "kette1.bmp",
			"width": 128
		}
	],
	"version": 10
}

models/player/mbt/mbt.json (diff)
@@ -12,12 +12,17 @@
 			"name": "body"
 		}
 	],
+	"colorable": false,
 	"controllers": [],
 	"date": 1093764710,
 	"events": [],
 	"id": 1414743113,
 	"md5": "3db795d22572702a05cbf789d139501c",
+	"metahook_external": false,
+	"metahook_ragdoll": false,
 	"name": "Lowrider.mdl",
+	"preview": true,
+	"readme": false,
 	"seq_groups": "1",
 	"sequences": [
 		{
