models/player/hi_bronya/hi_bronya.json (before)
{
	"attachments": [
		{
			"bone": 14,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 14,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 14,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 10,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "head",
					"polys": 2366,
					"verts": 1603
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body",
					"polys": 2920,
					"verts": 1241
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "pelvis",
					"polys": 672,
					"verts": 360
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "Lleg",
					"polys": 713,
					"verts": 458
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "Rleg",
					"polys": 1147,
					"verts": 654
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "Lboot",
					"polys": 608,
					"verts": 306
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "Rboot",
					"polys": 608,
					"verts": 306
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "Larm",
					"polys": 1786,
					"verts": 903
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "Rarm",
					"polys": 1889,
					"verts": 989
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "outfit",
					"polys": 2998,
					"verts": 1237
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "shoulder",
					"polys": 2246,
					"verts": 1201
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hair",
					"polys": 3326,
					"verts": 1799
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hair2",
					"polys": 1990,
					"verts": 1062
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hair3",
					"polys": 1056,
					"verts": 633
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "eyes",
					"polys": 376,
					"verts": 258
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "earrings",
					"polys": 618,
					"verts": 324
				}
			],
			"name": "body"
		}
	],
	"controllers": [
		{
			"bone": 2,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 3,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 4,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 5,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 15,
			"end": 15.000000,
			"index": 4,
			"rest": 0,
			"start": 0.000000,
			"type": 32
		}
	],
	"date": 1647373946,
	"events": [
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 14,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 23,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 23,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "21",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "21",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "31",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "31",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 73,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 76,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 107,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 110,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 113,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 115,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 119,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 121,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/hk416/weapget03.wav",
			"sequence": 137,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "443ff66d454bda6c57d8b42d10348d95",
	"name": "bronya_zaychik_v1.mdl",
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 52,
			"name": "By_MeRanian"
		}, 
		{
			"fps": 14.000000,
			"frames": 52,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 19,
			"name": "run2"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "walk2handed"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 31,
			"name": "crawl"
		}, 
		{
			"fps": 12.000000,
			"frames": 32,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 129,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 46,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 47,
			"name": "swim"
		}, 
		{
			"fps": 10.000000,
			"frames": 41,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 21,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 26,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 26,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 20,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 32,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 41,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 7.000000,
			"frames": 9,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 2,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 7.000000,
			"frames": 10,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 2,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 16,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 2,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 19,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 14,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 2,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 16.000000,
			"frames": 19,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 14,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 16.000000,
			"frames": 14,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 8,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 33,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 8,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 32,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 8,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 58,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 8,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 48,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 18.000000,
			"frames": 12,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 18,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 32,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 17.000000,
			"frames": 12,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 24,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 12,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 24,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 22,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 22,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 12,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 12,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 47,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 47,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 17,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 18.000000,
			"frames": 22,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 17,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 18.000000,
			"frames": 22,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 24,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 35,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 35,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 24,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 35.000000,
			"frames": 22,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 107,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 66,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 35.000000,
			"frames": 22,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 107,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 66,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 7.000000,
			"frames": 12,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 46,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 46,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 24.000000,
			"frames": 22,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 101,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 101,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 10.000000,
			"frames": 3,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 3,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadtable"
		}, 
		{
			"fps": 10.000000,
			"frames": 81,
			"name": "ShannonCaldwell_v1.2"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "barnaclehit"
		}, 
		{
			"fps": 25.000000,
			"frames": 81,
			"name": "barnaclepull"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "barnaclecrunch"
		}, 
		{
			"fps": 15.000000,
			"frames": 36,
			"name": "barnaclechew"
		}, 
		{
			"fps": 15.000000,
			"frames": 163,
			"name": "Random Animation xDD"
		}, 
		{
			"fps": 15.000000,
			"frames": 163,
			"name": "Random Animation xDD"
		}, 
		{
			"fps": 10.000000,
			"frames": 90,
			"name": "liecomfy"
		}, 
		{
			"fps": 10.000000,
			"frames": 90,
			"name": "liedown"
		}
	],
	"size": 6837924,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 2
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 3
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 4
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 5
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 7
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 8
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 9
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 11
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 12
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 13
		}, 
		{
			"name": "Bip01 Head",
			"parent": 6
		}, 
		{
			"name": "Bip07 L arm 11_smooth",
			"parent": 7
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip07 L Leg-smooth2",
			"parent": 1
		}, 
		{
			"name": "Bip07 L Leg-smooth1",
			"parent": 1
		}, 
		{
			"name": "Bip07 R Leg-smooth2",
			"parent": 1
		}, 
		{
			"name": "Bip07 R Leg-smooth1",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 17
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 18
		}, 
		{
			"name": "Bip07 R knee2-smooth",
			"parent": 18
		}, 
		{
			"name": "Bip07 R knee1-smooth",
			"parent": 18
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 23
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 24
		}, 
		{
			"name": "Bip07 R wrist1-smooth",
			"parent": 13
		}, 
		{
			"name": "Bip07 R elbow1-smooth",
			"parent": 12
		}, 
		{
			"name": "Bip07 R elbow2-smooth",
			"parent": 12
		}, 
		{
			"name": "Bip07 R Arm10",
			"parent": 11
		}, 
		{
			"name": "Bip07 L wrist2-smooth",
			"parent": 9
		}, 
		{
			"name": "Bip07 L wrist1-smooth",
			"parent": 9
		}, 
		{
			"name": "Bip07 L elbow2-smooth",
			"parent": 8
		}, 
		{
			"name": "Bip07 L elbow1-smooth",
			"parent": 8
		}, 
		{
			"name": "Bip01 Head_fakehair",
			"parent": 15
		}, 
		{
			"name": "Bip01 Head_fakehair02",
			"parent": 37
		}, 
		{
			"name": "Bip01 Head_fakehair03",
			"parent": 38
		}, 
		{
			"name": "Bip07 Head_L fakehair10",
			"parent": 15
		}, 
		{
			"name": "Bip07 Head_L fakehair11",
			"parent": 40
		}, 
		{
			"name": "Bip07 Head_L fakehair12",
			"parent": 41
		}, 
		{
			"name": "Bip07 Head_R fakehair10",
			"parent": 15
		}, 
		{
			"name": "Bip07 Head_R fakehair11",
			"parent": 43
		}, 
		{
			"name": "Bip07 Head_R fakehair12",
			"parent": 44
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 1,
			"height": 1024,
			"name": "face.bmp",
			"width": 1024
		}, 
		{
			"flags": 1,
			"height": 1024,
			"name": "By_MeRanian.bmp",
			"width": 1024
		}, 
		{
			"flags": 1,
			"height": 1024,
			"name": "outfit.bmp",
			"width": 1024
		}, 
		{
			"flags": 1,
			"height": 1024,
			"name": "hair.bmp",
			"width": 1024
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "eye.bmp",
			"width": 512
		}
	],
	"version": 10
}

models/player/hi_bronya/hi_bronya.json (after)
{
	"attachments": [
		{
			"bone": 14,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 14,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 14,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 10,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "head",
					"polys": 2366,
					"verts": 1603
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "body",
					"polys": 2920,
					"verts": 1241
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "pelvis",
					"polys": 672,
					"verts": 360
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "Lleg",
					"polys": 713,
					"verts": 458
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "Rleg",
					"polys": 1147,
					"verts": 654
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "Lboot",
					"polys": 608,
					"verts": 306
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "Rboot",
					"polys": 608,
					"verts": 306
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "Larm",
					"polys": 1786,
					"verts": 903
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "Rarm",
					"polys": 1889,
					"verts": 989
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "outfit",
					"polys": 2998,
					"verts": 1237
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "shoulder",
					"polys": 2246,
					"verts": 1201
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hair",
					"polys": 3326,
					"verts": 1799
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hair2",
					"polys": 1990,
					"verts": 1062
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "hair3",
					"polys": 1056,
					"verts": 633
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "eyes",
					"polys": 376,
					"verts": 258
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "earrings",
					"polys": 618,
					"verts": 324
				}
			],
			"name": "body"
		}
	],
	"colorable": false,
	"controllers": [
		{
			"bone": 2,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 3,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 4,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 5,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 15,
			"end": 15.000000,
			"index": 4,
			"rest": 0,
			"start": 0.000000,
			"type": 32
		}
	],
	"date": 1647373946,
	"events": [
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 14,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 23,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 23,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "21",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "21",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "31",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "31",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 73,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 76,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 107,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 110,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 113,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 115,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 119,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 121,
			"type": 0
		}, 
		{
			"event": 5004,
			"frame": 1,
			"options": "player/playersounds/hk416/weapget03.wav",
			"sequence": 137,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "443ff66d454bda6c57d8b42d10348d95",
	"metahook_external": false,
	"metahook_ragdoll": false,
	"name": "bronya_zaychik_v1.mdl",
	"preview": true,
	"readme": false,
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 52,
			"name": "By_MeRanian"
		}, 
		{
			"fps": 14.000000,
			"frames": 52,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 19,
			"name": "run2"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "walk2handed"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 31,
			"name": "crawl"
		}, 
		{
			"fps": 12.000000,
			"frames": 32,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 129,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 46,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 47,
			"name": "swim"
		}, 
		{
			"fps": 10.000000,
			"frames": 41,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 21,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 26,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 26,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 20,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 32,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 41,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 7.000000,
			"frames": 9,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 2,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 7.000000,
			"frames": 10,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 2,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 16,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 2,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 19,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 14,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 2,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 16.000000,
			"frames": 19,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 14,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 16.000000,
			"frames": 14,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 8,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 33,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 16.000000,
			"frames": 8,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 32,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 8,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 58,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 8,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 48,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 18.000000,
			"frames": 12,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 18,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 32,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 17.000000,
			"frames": 12,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 24,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 12,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 24,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 25,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 22,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 22,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 12,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 14.000000,
			"frames": 12,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 8,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 47,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 47,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 12.000000,
			"frames": 17,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 18.000000,
			"frames": 22,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 17,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 18.000000,
			"frames": 22,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 24,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 35,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 35,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 12.000000,
			"frames": 24,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 18.000000,
			"frames": 8,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 35.000000,
			"frames": 22,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 107,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 66,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 35.000000,
			"frames": 22,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 107,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 66,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 7.000000,
			"frames": 12,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 46,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 12,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 12.000000,
			"frames": 46,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 24.000000,
			"frames": 22,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 101,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 22,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 101,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 10.000000,
			"frames": 3,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 3,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadtable"
		}, 
		{
			"fps": 10.000000,
			"frames": 81,
			"name": "ShannonCaldwell_v1.2"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "barnaclehit"
		}, 
		{
			"fps": 25.000000,
			"frames": 81,
			"name": "barnaclepull"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "barnaclecrunch"
		}, 
		{
			"fps": 15.000000,
			"frames": 36,
			"name": "barnaclechew"
		}, 
		{
			"fps": 15.000000,
			"frames": 163,
			"name": "Random Animation xDD"
		}, 
		{
			"fps": 15.000000,
			"frames": 163,
			"name": "Random Animation xDD"
		}, 
		{
			"fps": 10.000000,
			"frames": 90,
			"name": "liecomfy"
		}, 
		{
			"fps": 10.000000,
			"frames": 90,
			"name": "liedown"
		}
	],
	"size": 6837924,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 2
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 3
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 4
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 5
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 7
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 8
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 9
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 11
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 12
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 13
		}, 
		{
			"name": "Bip01 Head",
			"parent": 6
		}, 
		{
			"name": "Bip07 L arm 11_smooth",
			"parent": 7
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip07 L Leg-smooth2",
			"parent": 1
		}, 
		{
			"name": "Bip07 L Leg-smooth1",
			"parent": 1
		}, 
		{
			"name": "Bip07 R Leg-smooth2",
			"parent": 1
		}, 
		{
			"name": "Bip07 R Leg-smooth1",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 17
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 18
		}, 
		{
			"name": "Bip07 R knee2-smooth",
			"parent": 18
		}, 
		{
			"name": "Bip07 R knee1-smooth",
			"parent": 18
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 23
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 24
		}, 
		{
			"name": "Bip07 R wrist1-smooth",
			"parent": 13
		}, 
		{
			"name": "Bip07 R elbow1-smooth",
			"parent": 12
		}, 
		{
			"name": "Bip07 R elbow2-smooth",
			"parent": 12
		}, 
		{
			"name": "Bip07 R Arm10",
			"parent": 11
		}, 
		{
			"name": "Bip07 L wrist2-smooth",
			"parent": 9
		}, 
		{
			"name": "Bip07 L wrist1-smooth",
			"parent": 9
		}, 
		{
			"name": "Bip07 L elbow2-smooth",
			"parent": 8
		}, 
		{
			"name": "Bip07 L elbow1-smooth",
			"parent": 8
		}, 
		{
			"name": "Bip01 Head_fakehair",
			"parent": 15
		}, 
		{
			"name": "Bip01 Head_fakehair02",
			"parent": 37
		}, 
		{
			"name": "Bip01 Head_fakehair03",
			"parent": 38
		}, 
		{
			"name": "Bip07 Head_L fakehair10",
			"parent": 15
		}, 
		{
			"name": "Bip07 Head_L fakehair11",
			"parent": 40
		}, 
		{
			"name": "Bip07 Head_L fakehair12",
			"parent": 41
		}, 
		{
			"name": "Bip07 Head_R fakehair10",
			"parent": 15
		}, 
		{
			"name": "Bip07 Head_R fakehair11",
			"parent": 43
		}, 
		{
			"name": "Bip07 Head_R fakehair12",
			"parent": 44
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 1,
			"height": 1024,
			"name": "face.bmp",
			"width": 1024
		}, 
		{
			"flags": 1,
			"height": 1024,
			"name": "By_MeRanian.bmp",
			"width": 1024
		}, 
		{
			"flags": 1,
			"height": 1024,
			"name": "outfit.bmp",
			"width": 1024
		}, 
		{
			"flags": 1,
			"height": 1024,
			"name": "hair.bmp",
			"width": 1024
		}, 
		{
			"flags": 1,
			"height": 512,
			"name": "eye.bmp",
			"width": 512
		}
	],
	"version": 10
}

models/player/hi_bronya/hi_bronya.json (diff)
@@ -183,6 +183,7 @@
 			"name": "body"
 		}
 	],
+	"colorable": false,
 	"controllers": [
 		{
 			"bone": 2,
@@ -454,7 +455,11 @@
 	],
 	"id": 1414743113,
 	"md5": "443ff66d454bda6c57d8b42d10348d95",
+	"metahook_external": false,
+	"metahook_ragdoll": false,
 	"name": "bronya_zaychik_v1.mdl",
+	"preview": true,
+	"readme": false,
 	"seq_groups": "1",
 	"sequences": [
 		{
