models/player/doom_marine/doom_marine.json (before)
{
	"attachments": [
		{
			"bone": 15,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 7,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 17,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 23,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "grunthead",
					"polys": 205,
					"verts": 113
				}, 
				{
					"name": "grunthead",
					"polys": 205,
					"verts": 113
				}
			],
			"name": "heads"
		}, 
		{
			"models": [
				{
					"name": "torso1",
					"polys": 99,
					"verts": 54
				}, 
				{
					"name": "torso1",
					"polys": 99,
					"verts": 54
				}
			],
			"name": "torso"
		}, 
		{
			"models": [
				{
					"name": "leftarm1",
					"polys": 102,
					"verts": 55
				}, 
				{
					"name": "leftarm1",
					"polys": 102,
					"verts": 55
				}
			],
			"name": "leftarm"
		}, 
		{
			"models": [
				{
					"name": "rightarm1",
					"polys": 102,
					"verts": 55
				}, 
				{
					"name": "rightarm1",
					"polys": 102,
					"verts": 55
				}
			],
			"name": "rightarm"
		}, 
		{
			"models": [
				{
					"name": "leftleg1",
					"polys": 91,
					"verts": 53
				}, 
				{
					"name": "leftleg1",
					"polys": 91,
					"verts": 53
				}
			],
			"name": "leftleg"
		}, 
		{
			"models": [
				{
					"name": "rightleg1",
					"polys": 96,
					"verts": 57
				}, 
				{
					"name": "rightleg1",
					"polys": 96,
					"verts": 57
				}
			],
			"name": "rightleg"
		}
	],
	"controllers": [
		{
			"bone": 7,
			"end": 70.000000,
			"index": 0,
			"rest": 0,
			"start": -70.000000,
			"type": 8
		}
	],
	"date": 1462708420,
	"events": [
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 8,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 125,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 128,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 133,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 134,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 141,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 142,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "15",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "b56b058bf851cf78a23b0260f5091c43",
	"name": "hgrunt.mdl",
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 121,
			"name": "CONVERTIDO"
		}, 
		{
			"fps": 14.000000,
			"frames": 121,
			"name": "POR"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "N4HW3ll"
		}, 
		{
			"fps": 40.000000,
			"frames": 18,
			"name": "PARA"
		}, 
		{
			"fps": 40.000000,
			"frames": 85,
			"name": "BIOGAMES"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "CON"
		}, 
		{
			"fps": 22.000000,
			"frames": 18,
			"name": "GUSTO"
		}, 
		{
			"fps": 4.000000,
			"frames": 61,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 36,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 41,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 9,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 15,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 27,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 54,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 41,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 47,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 41,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 69,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 32,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 32,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 10.000000,
			"frames": 41,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 21,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 32,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 41,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 21,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 32,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 41,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 41,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 56,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 41,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 41,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 56,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 71,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 71,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 13,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 71,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 13,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 71,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 71,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 71,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 71,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 71,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 71,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 71,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 56,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 56,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 13,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 13,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 41,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 71,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 41,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 71,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 41,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 41,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 31,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 121,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 71,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 71,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 31,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 121,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 71,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 71,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 35.000000,
			"frames": 31,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 46,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 71,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 71,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 35.000000,
			"frames": 31,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 46,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 71,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 71,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 41,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 71,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 41,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 71,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 24.000000,
			"frames": 31,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 71,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 31,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 71,
			"name": "crouch_reload_saw"
		}
	],
	"size": 826424,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 2
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 3
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 4
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 5
		}, 
		{
			"name": "Bip01 Head",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 8
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 10
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 11
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 9
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 13
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 14
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 16
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 17
		}, 
		{
			"name": "Bip01 L Toe0",
			"parent": 18
		}, 
		{
			"name": "Bip01 L Toe01",
			"parent": 19
		}, 
		{
			"name": "Bip01 L Toe02",
			"parent": 20
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 22
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 23
		}, 
		{
			"name": "Bip01 R Toe0",
			"parent": 24
		}, 
		{
			"name": "Bip01 R Toe01",
			"parent": 25
		}, 
		{
			"name": "Bip01 R Toe02",
			"parent": 26
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 0,
			"height": 32,
			"name": "doom_f2.bmp",
			"width": 64
		}, 
		{
			"flags": 0,
			"height": 256,
			"name": "doom2.bmp",
			"width": 256
		}, 
		{
			"flags": 0,
			"height": 40,
			"name": "headside.bmp",
			"width": 32
		}, 
		{
			"flags": 0,
			"height": 60,
			"name": "face2.bmp",
			"width": 52
		}, 
		{
			"flags": 0,
			"height": 100,
			"name": "bodyarmorfnt.bmp",
			"width": 144
		}, 
		{
			"flags": 0,
			"height": 33,
			"name": "armortop.bmp",
			"width": 52
		}, 
		{
			"flags": 0,
			"height": 128,
			"name": "moshilita.bmp",
			"width": 128
		}, 
		{
			"flags": 0,
			"height": 117,
			"name": "newarm.bmp",
			"width": 76
		}, 
		{
			"flags": 0,
			"height": 38,
			"name": "handgrip.bmp",
			"width": 24
		}, 
		{
			"flags": 0,
			"height": 37,
			"name": "Handback.bmp",
			"width": 32
		}, 
		{
			"flags": 0,
			"height": 20,
			"name": "handfront.bmp",
			"width": 24
		}, 
		{
			"flags": 0,
			"height": 127,
			"name": "pantfront.bmp",
			"width": 64
		}, 
		{
			"flags": 0,
			"height": 33,
			"name": "bootfront.bmp",
			"width": 16
		}, 
		{
			"flags": 0,
			"height": 21,
			"name": "bootside.bmp",
			"width": 20
		}
	],
	"version": 10
}

models/player/doom_marine/doom_marine.json (after)
{
	"attachments": [
		{
			"bone": 15,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 7,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 17,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 23,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "grunthead",
					"polys": 205,
					"verts": 113
				}, 
				{
					"name": "grunthead",
					"polys": 205,
					"verts": 113
				}
			],
			"name": "heads"
		}, 
		{
			"models": [
				{
					"name": "torso1",
					"polys": 99,
					"verts": 54
				}, 
				{
					"name": "torso1",
					"polys": 99,
					"verts": 54
				}
			],
			"name": "torso"
		}, 
		{
			"models": [
				{
					"name": "leftarm1",
					"polys": 102,
					"verts": 55
				}, 
				{
					"name": "leftarm1",
					"polys": 102,
					"verts": 55
				}
			],
			"name": "leftarm"
		}, 
		{
			"models": [
				{
					"name": "rightarm1",
					"polys": 102,
					"verts": 55
				}, 
				{
					"name": "rightarm1",
					"polys": 102,
					"verts": 55
				}
			],
			"name": "rightarm"
		}, 
		{
			"models": [
				{
					"name": "leftleg1",
					"polys": 91,
					"verts": 53
				}, 
				{
					"name": "leftleg1",
					"polys": 91,
					"verts": 53
				}
			],
			"name": "leftleg"
		}, 
		{
			"models": [
				{
					"name": "rightleg1",
					"polys": 96,
					"verts": 57
				}, 
				{
					"name": "rightleg1",
					"polys": 96,
					"verts": 57
				}
			],
			"name": "rightleg"
		}
	],
	"colorable": false,
	"controllers": [
		{
			"bone": 7,
			"end": 70.000000,
			"index": 0,
			"rest": 0,
			"start": -70.000000,
			"type": 8
		}
	],
	"date": 1462708420,
	"events": [
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 8,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 125,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 128,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 133,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 134,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 141,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 142,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "15",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "b56b058bf851cf78a23b0260f5091c43",
	"metahook_external": false,
	"metahook_ragdoll": false,
	"name": "hgrunt.mdl",
	"preview": false,
	"readme": false,
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 121,
			"name": "CONVERTIDO"
		}, 
		{
			"fps": 14.000000,
			"frames": 121,
			"name": "POR"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "N4HW3ll"
		}, 
		{
			"fps": 40.000000,
			"frames": 18,
			"name": "PARA"
		}, 
		{
			"fps": 40.000000,
			"frames": 85,
			"name": "BIOGAMES"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "CON"
		}, 
		{
			"fps": 22.000000,
			"frames": 18,
			"name": "GUSTO"
		}, 
		{
			"fps": 4.000000,
			"frames": 61,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 36,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 41,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 9,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 15,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 27,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 54,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 41,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 47,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 41,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 69,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 32,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 121,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 32,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 10.000000,
			"frames": 41,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 21,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 32,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 41,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 21,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 32,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 41,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 41,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 56,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 41,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 41,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 56,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 71,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 13,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 71,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 13,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 71,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 13,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 71,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 71,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 71,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 18.000000,
			"frames": 31,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 71,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 71,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 71,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 71,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 56,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 56,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 13,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 13,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 41,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 71,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 41,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 71,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 41,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 41,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 31,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 121,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 71,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 71,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 31,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 121,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 71,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 71,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 35.000000,
			"frames": 31,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 46,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 71,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 71,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 35.000000,
			"frames": 31,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 13,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 46,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 71,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 71,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 41,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 71,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 31,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 41,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 13,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 71,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 24.000000,
			"frames": 31,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 71,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 31,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 41,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 71,
			"name": "crouch_reload_saw"
		}
	],
	"size": 826424,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 2
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 3
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 4
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 5
		}, 
		{
			"name": "Bip01 Head",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 8
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 10
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 11
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 9
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 13
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 14
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 16
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 17
		}, 
		{
			"name": "Bip01 L Toe0",
			"parent": 18
		}, 
		{
			"name": "Bip01 L Toe01",
			"parent": 19
		}, 
		{
			"name": "Bip01 L Toe02",
			"parent": 20
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 22
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 23
		}, 
		{
			"name": "Bip01 R Toe0",
			"parent": 24
		}, 
		{
			"name": "Bip01 R Toe01",
			"parent": 25
		}, 
		{
			"name": "Bip01 R Toe02",
			"parent": 26
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 0,
			"height": 32,
			"name": "doom_f2.bmp",
			"width": 64
		}, 
		{
			"flags": 0,
			"height": 256,
			"name": "doom2.bmp",
			"width": 256
		}, 
		{
			"flags": 0,
			"height": 40,
			"name": "headside.bmp",
			"width": 32
		}, 
		{
			"flags": 0,
			"height": 60,
			"name": "face2.bmp",
			"width": 52
		}, 
		{
			"flags": 0,
			"height": 100,
			"name": "bodyarmorfnt.bmp",
			"width": 144
		}, 
		{
			"flags": 0,
			"height": 33,
			"name": "armortop.bmp",
			"width": 52
		}, 
		{
			"flags": 0,
			"height": 128,
			"name": "moshilita.bmp",
			"width": 128
		}, 
		{
			"flags": 0,
			"height": 117,
			"name": "newarm.bmp",
			"width": 76
		}, 
		{
			"flags": 0,
			"height": 38,
			"name": "handgrip.bmp",
			"width": 24
		}, 
		{
			"flags": 0,
			"height": 37,
			"name": "Handback.bmp",
			"width": 32
		}, 
		{
			"flags": 0,
			"height": 20,
			"name": "handfront.bmp",
			"width": 24
		}, 
		{
			"flags": 0,
			"height": 127,
			"name": "pantfront.bmp",
			"width": 64
		}, 
		{
			"flags": 0,
			"height": 33,
			"name": "bootfront.bmp",
			"width": 16
		}, 
		{
			"flags": 0,
			"height": 21,
			"name": "bootside.bmp",
			"width": 20
		}
	],
	"version": 10
}

models/player/doom_marine/doom_marine.json (diff)
@@ -113,6 +113,7 @@
 			"name": "rightleg"
 		}
 	],
+	"colorable": false,
 	"controllers": [
 		{
 			"bone": 7,
@@ -359,7 +360,11 @@
 	],
 	"id": 1414743113,
 	"md5": "b56b058bf851cf78a23b0260f5091c43",
+	"metahook_external": false,
+	"metahook_ragdoll": false,
 	"name": "hgrunt.mdl",
+	"preview": false,
+	"readme": false,
 	"seq_groups": "1",
 	"sequences": [
 		{
