models/player/7ds_simon/7ds_simon.json (before)
{
	"attachments": [
		{
			"bone": 14,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 14,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 14,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 10,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "arm_upper_armor_l",
					"polys": 262,
					"verts": 135
				}
			],
			"name": "arm_upper_armor_l"
		}, 
		{
			"models": [
				{
					"name": "arm_upper_armor_r",
					"polys": 262,
					"verts": 135
				}
			],
			"name": "arm_upper_armor_r"
		}, 
		{
			"models": [
				{
					"name": "arm_upper_l",
					"polys": 253,
					"verts": 139
				}
			],
			"name": "arm_upper_l"
		}, 
		{
			"models": [
				{
					"name": "arm_upper_r",
					"polys": 253,
					"verts": 140
				}
			],
			"name": "arm_upper_r"
		}, 
		{
			"models": [
				{
					"name": "face",
					"polys": 2598,
					"verts": 1380
				}
			],
			"name": "face"
		}, 
		{
			"models": [
				{
					"name": "gauntlet_l",
					"polys": 1397,
					"verts": 708
				}
			],
			"name": "gauntlet_l"
		}, 
		{
			"models": [
				{
					"name": "gauntlet_r",
					"polys": 1397,
					"verts": 708
				}
			],
			"name": "gauntlet_r"
		}, 
		{
			"models": [
				{
					"name": "hair_main",
					"polys": 1662,
					"verts": 842
				}
			],
			"name": "hair_main"
		}, 
		{
			"models": [
				{
					"name": "hair_ponytail",
					"polys": 966,
					"verts": 494
				}
			],
			"name": "hair_ponytail"
		}, 
		{
			"models": [
				{
					"name": "leg_lower_armor_l",
					"polys": 270,
					"verts": 150
				}
			],
			"name": "leg_lower_armor_l"
		}, 
		{
			"models": [
				{
					"name": "leg_lower_armor_r",
					"polys": 270,
					"verts": 150
				}
			],
			"name": "leg_lower_armor_r"
		}, 
		{
			"models": [
				{
					"name": "leg_mid_armor_l",
					"polys": 140,
					"verts": 72
				}
			],
			"name": "leg_mid_armor_l"
		}, 
		{
			"models": [
				{
					"name": "leg_mid_armor_r",
					"polys": 140,
					"verts": 72
				}
			],
			"name": "leg_mid_armor_r"
		}, 
		{
			"models": [
				{
					"name": "leg_mid_extra_l",
					"polys": 278,
					"verts": 141
				}
			],
			"name": "leg_mid_extra_l"
		}, 
		{
			"models": [
				{
					"name": "leg_mid_extra_r",
					"polys": 278,
					"verts": 141
				}
			],
			"name": "leg_mid_extra_r"
		}, 
		{
			"models": [
				{
					"name": "leg_upper_armor_l",
					"polys": 254,
					"verts": 129
				}
			],
			"name": "leg_upper_armor_l"
		}, 
		{
			"models": [
				{
					"name": "leg_upper_armor_r",
					"polys": 254,
					"verts": 129
				}
			],
			"name": "leg_upper_armor_r"
		}, 
		{
			"models": [
				{
					"name": "leg_upper_l",
					"polys": 194,
					"verts": 123
				}
			],
			"name": "leg_upper_l"
		}, 
		{
			"models": [
				{
					"name": "leg_upper_r",
					"polys": 194,
					"verts": 123
				}
			],
			"name": "leg_upper_r"
		}, 
		{
			"models": [
				{
					"name": "neck",
					"polys": 260,
					"verts": 155
				}
			],
			"name": "neck"
		}, 
		{
			"models": [
				{
					"name": "shoe_l",
					"polys": 170,
					"verts": 94
				}
			],
			"name": "shoe_l\""
		}, 
		{
			"models": [
				{
					"name": "shoe_r",
					"polys": 170,
					"verts": 94
				}
			],
			"name": "shoe_r"
		}, 
		{
			"models": [
				{
					"name": "shoulder_armor_l",
					"polys": 660,
					"verts": 340
				}
			],
			"name": "shoulder_armor_l"
		}, 
		{
			"models": [
				{
					"name": "shoulder_armor_r",
					"polys": 660,
					"verts": 340
				}
			],
			"name": "shoulder_armor_r"
		}, 
		{
			"models": [
				{
					"name": "torso_lower_armor",
					"polys": 1868,
					"verts": 972
				}
			],
			"name": "torso_lower_armor"
		}, 
		{
			"models": [
				{
					"name": "torso_main_armor",
					"polys": 1094,
					"verts": 552
				}
			],
			"name": "torso_main_armor"
		}
	],
	"controllers": [
		{
			"bone": 2,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 3,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 4,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 5,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}
	],
	"date": 1621758386,
	"events": [
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 8,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 125,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 128,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 133,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 134,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 141,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 142,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "15",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "de656c1a2fb4505e4c2df3f2dad3a67b",
	"name": "Simon.mdl",
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "look_idle"
		}, 
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 25,
			"name": "run2"
		}, 
		{
			"fps": 20.000000,
			"frames": 17,
			"name": "walk2handed"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 31,
			"name": "crawl"
		}, 
		{
			"fps": 4.000000,
			"frames": 31,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 128,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 37,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 27,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 32,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 19,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 25,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 19,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 28,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 38,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 1,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 14,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 1,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 14,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 7,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 15,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 1,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 10.000000,
			"frames": 7,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 15,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 1,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 9,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 9,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 9,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 47,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 9,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 47,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 17,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 18,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 24,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 24,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 24,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 24,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 7,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 7,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 46,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 46,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 21,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 21,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 10.000000,
			"frames": 11,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 23,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 21,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 10.000000,
			"frames": 11,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 23,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 21,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 35.000000,
			"frames": 21,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 6,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 101,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 66,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 35.000000,
			"frames": 21,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 6,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 101,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 66,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 46,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 46,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 24.000000,
			"frames": 21,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 5,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 211,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 21,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 5,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 211,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "deadtable"
		}, 
		{
			"fps": 10.000000,
			"frames": 1,
			"name": "ShannonCaldwell_v1.2"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "barnaclehit"
		}, 
		{
			"fps": 25.000000,
			"frames": 81,
			"name": "barnaclepull"
		}, 
		{
			"fps": 10.000000,
			"frames": 36,
			"name": "barnaclecrunch"
		}, 
		{
			"fps": 6.000000,
			"frames": 36,
			"name": "barnaclechew"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "use_console_loop"
		}, 
		{
			"fps": 20.000000,
			"frames": 201,
			"name": "use_console_loop2"
		}, 
		{
			"fps": 18.000000,
			"frames": 71,
			"name": "action_retina"
		}, 
		{
			"fps": 12.000000,
			"frames": 81,
			"name": "action_studycart"
		}, 
		{
			"fps": 10.000000,
			"frames": 22,
			"name": "action_wave"
		}
	],
	"size": 1727680,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 2
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 3
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 4
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 5
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 7
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 8
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 9
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 11
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 12
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 13
		}, 
		{
			"name": "Bip01 Head",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Finger1",
			"parent": 10
		}, 
		{
			"name": "Bip01 L Finger11",
			"parent": 16
		}, 
		{
			"name": "Bip01 L Finger12",
			"parent": 17
		}, 
		{
			"name": "Bip01 L Finger0",
			"parent": 10
		}, 
		{
			"name": "Bip01 L Finger01",
			"parent": 19
		}, 
		{
			"name": "Bip01 L Finger02",
			"parent": 20
		}, 
		{
			"name": "Bip01 R Finger1",
			"parent": 14
		}, 
		{
			"name": "Bip01 R Finger11",
			"parent": 22
		}, 
		{
			"name": "Bip01 R Finger12",
			"parent": 23
		}, 
		{
			"name": "Bip01 R Finger0",
			"parent": 14
		}, 
		{
			"name": "Bip01 R Finger01",
			"parent": 25
		}, 
		{
			"name": "Bip01 R Finger02",
			"parent": 26
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 28
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 30
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 29
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 31
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 1,
			"height": 512,
			"name": "hero_simon_body_0005_D.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 256,
			"name": "hero_simon_head_0001_D.bmp",
			"width": 256
		}, 
		{
			"flags": 1,
			"height": 256,
			"name": "hero_simon_head_0008_D.bmp",
			"width": 256
		}
	],
	"version": 10
}

models/player/7ds_simon/7ds_simon.json (after)
{
	"attachments": [
		{
			"bone": 14,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 14,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 14,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 10,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "arm_upper_armor_l",
					"polys": 262,
					"verts": 135
				}
			],
			"name": "arm_upper_armor_l"
		}, 
		{
			"models": [
				{
					"name": "arm_upper_armor_r",
					"polys": 262,
					"verts": 135
				}
			],
			"name": "arm_upper_armor_r"
		}, 
		{
			"models": [
				{
					"name": "arm_upper_l",
					"polys": 253,
					"verts": 139
				}
			],
			"name": "arm_upper_l"
		}, 
		{
			"models": [
				{
					"name": "arm_upper_r",
					"polys": 253,
					"verts": 140
				}
			],
			"name": "arm_upper_r"
		}, 
		{
			"models": [
				{
					"name": "face",
					"polys": 2598,
					"verts": 1380
				}
			],
			"name": "face"
		}, 
		{
			"models": [
				{
					"name": "gauntlet_l",
					"polys": 1397,
					"verts": 708
				}
			],
			"name": "gauntlet_l"
		}, 
		{
			"models": [
				{
					"name": "gauntlet_r",
					"polys": 1397,
					"verts": 708
				}
			],
			"name": "gauntlet_r"
		}, 
		{
			"models": [
				{
					"name": "hair_main",
					"polys": 1662,
					"verts": 842
				}
			],
			"name": "hair_main"
		}, 
		{
			"models": [
				{
					"name": "hair_ponytail",
					"polys": 966,
					"verts": 494
				}
			],
			"name": "hair_ponytail"
		}, 
		{
			"models": [
				{
					"name": "leg_lower_armor_l",
					"polys": 270,
					"verts": 150
				}
			],
			"name": "leg_lower_armor_l"
		}, 
		{
			"models": [
				{
					"name": "leg_lower_armor_r",
					"polys": 270,
					"verts": 150
				}
			],
			"name": "leg_lower_armor_r"
		}, 
		{
			"models": [
				{
					"name": "leg_mid_armor_l",
					"polys": 140,
					"verts": 72
				}
			],
			"name": "leg_mid_armor_l"
		}, 
		{
			"models": [
				{
					"name": "leg_mid_armor_r",
					"polys": 140,
					"verts": 72
				}
			],
			"name": "leg_mid_armor_r"
		}, 
		{
			"models": [
				{
					"name": "leg_mid_extra_l",
					"polys": 278,
					"verts": 141
				}
			],
			"name": "leg_mid_extra_l"
		}, 
		{
			"models": [
				{
					"name": "leg_mid_extra_r",
					"polys": 278,
					"verts": 141
				}
			],
			"name": "leg_mid_extra_r"
		}, 
		{
			"models": [
				{
					"name": "leg_upper_armor_l",
					"polys": 254,
					"verts": 129
				}
			],
			"name": "leg_upper_armor_l"
		}, 
		{
			"models": [
				{
					"name": "leg_upper_armor_r",
					"polys": 254,
					"verts": 129
				}
			],
			"name": "leg_upper_armor_r"
		}, 
		{
			"models": [
				{
					"name": "leg_upper_l",
					"polys": 194,
					"verts": 123
				}
			],
			"name": "leg_upper_l"
		}, 
		{
			"models": [
				{
					"name": "leg_upper_r",
					"polys": 194,
					"verts": 123
				}
			],
			"name": "leg_upper_r"
		}, 
		{
			"models": [
				{
					"name": "neck",
					"polys": 260,
					"verts": 155
				}
			],
			"name": "neck"
		}, 
		{
			"models": [
				{
					"name": "shoe_l",
					"polys": 170,
					"verts": 94
				}
			],
			"name": "shoe_l\""
		}, 
		{
			"models": [
				{
					"name": "shoe_r",
					"polys": 170,
					"verts": 94
				}
			],
			"name": "shoe_r"
		}, 
		{
			"models": [
				{
					"name": "shoulder_armor_l",
					"polys": 660,
					"verts": 340
				}
			],
			"name": "shoulder_armor_l"
		}, 
		{
			"models": [
				{
					"name": "shoulder_armor_r",
					"polys": 660,
					"verts": 340
				}
			],
			"name": "shoulder_armor_r"
		}, 
		{
			"models": [
				{
					"name": "torso_lower_armor",
					"polys": 1868,
					"verts": 972
				}
			],
			"name": "torso_lower_armor"
		}, 
		{
			"models": [
				{
					"name": "torso_main_armor",
					"polys": 1094,
					"verts": 552
				}
			],
			"name": "torso_main_armor"
		}
	],
	"colorable": false,
	"controllers": [
		{
			"bone": 2,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 3,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 4,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 5,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}
	],
	"date": 1621758386,
	"events": [
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 8,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_SG.txt",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_MP5.txt",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 125,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 128,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 133,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 134,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 141,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 142,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "15",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "de656c1a2fb4505e4c2df3f2dad3a67b",
	"metahook_external": false,
	"metahook_ragdoll": false,
	"name": "Simon.mdl",
	"preview": true,
	"readme": false,
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "look_idle"
		}, 
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 25,
			"name": "run2"
		}, 
		{
			"fps": 20.000000,
			"frames": 17,
			"name": "walk2handed"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 31,
			"name": "crawl"
		}, 
		{
			"fps": 4.000000,
			"frames": 31,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 128,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 37,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 27,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 32,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 19,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 25,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 19,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 28,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 38,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 1,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 14,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 1,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 14,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 7,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 15,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 1,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 10.000000,
			"frames": 7,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 15,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 1,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 9,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 9,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 9,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 47,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 9,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 47,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 17,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 18,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 24,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 24,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 24,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 24,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 7,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 7,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 46,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 46,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 21,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 21,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 10.000000,
			"frames": 11,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 23,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 21,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 10.000000,
			"frames": 11,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 23,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 21,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 35.000000,
			"frames": 21,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 6,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 101,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 66,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 35.000000,
			"frames": 21,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 6,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 101,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 66,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 46,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 46,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 24.000000,
			"frames": 21,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 5,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 211,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 21,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 5,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 211,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "deadtable"
		}, 
		{
			"fps": 10.000000,
			"frames": 1,
			"name": "ShannonCaldwell_v1.2"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "barnaclehit"
		}, 
		{
			"fps": 25.000000,
			"frames": 81,
			"name": "barnaclepull"
		}, 
		{
			"fps": 10.000000,
			"frames": 36,
			"name": "barnaclecrunch"
		}, 
		{
			"fps": 6.000000,
			"frames": 36,
			"name": "barnaclechew"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "use_console_loop"
		}, 
		{
			"fps": 20.000000,
			"frames": 201,
			"name": "use_console_loop2"
		}, 
		{
			"fps": 18.000000,
			"frames": 71,
			"name": "action_retina"
		}, 
		{
			"fps": 12.000000,
			"frames": 81,
			"name": "action_studycart"
		}, 
		{
			"fps": 10.000000,
			"frames": 22,
			"name": "action_wave"
		}
	],
	"size": 1727680,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 2
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 3
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 4
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 5
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 7
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 8
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 9
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 11
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 12
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 13
		}, 
		{
			"name": "Bip01 Head",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Finger1",
			"parent": 10
		}, 
		{
			"name": "Bip01 L Finger11",
			"parent": 16
		}, 
		{
			"name": "Bip01 L Finger12",
			"parent": 17
		}, 
		{
			"name": "Bip01 L Finger0",
			"parent": 10
		}, 
		{
			"name": "Bip01 L Finger01",
			"parent": 19
		}, 
		{
			"name": "Bip01 L Finger02",
			"parent": 20
		}, 
		{
			"name": "Bip01 R Finger1",
			"parent": 14
		}, 
		{
			"name": "Bip01 R Finger11",
			"parent": 22
		}, 
		{
			"name": "Bip01 R Finger12",
			"parent": 23
		}, 
		{
			"name": "Bip01 R Finger0",
			"parent": 14
		}, 
		{
			"name": "Bip01 R Finger01",
			"parent": 25
		}, 
		{
			"name": "Bip01 R Finger02",
			"parent": 26
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 28
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 30
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 29
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 31
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 1,
			"height": 512,
			"name": "hero_simon_body_0005_D.bmp",
			"width": 512
		}, 
		{
			"flags": 1,
			"height": 256,
			"name": "hero_simon_head_0001_D.bmp",
			"width": 256
		}, 
		{
			"flags": 1,
			"height": 256,
			"name": "hero_simon_head_0008_D.bmp",
			"width": 256
		}
	],
	"version": 10
}

models/player/7ds_simon/7ds_simon.json (diff)
@@ -283,6 +283,7 @@
 			"name": "torso_main_armor"
 		}
 	],
+	"colorable": false,
 	"controllers": [
 		{
 			"bone": 2,
@@ -553,7 +554,11 @@
 	],
 	"id": 1414743113,
 	"md5": "de656c1a2fb4505e4c2df3f2dad3a67b",
+	"metahook_external": false,
+	"metahook_ragdoll": false,
 	"name": "Simon.mdl",
+	"preview": true,
+	"readme": false,
 	"seq_groups": "1",
 	"sequences": [
 		{
