models/player/springman/springman.json (before)
{
	"attachments": [
		{
			"bone": 26,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 26,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 26,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 26,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "demo",
					"polys": 950,
					"verts": 497
				}
			],
			"name": "studio"
		}
	],
	"controllers": [
		{
			"bone": 33,
			"end": 15.000000,
			"index": 4,
			"rest": 0,
			"start": 0.000000,
			"type": 32
		}, 
		{
			"bone": 8,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 9,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 10,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 11,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}
	],
	"date": 1130425200,
	"events": [
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 8,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "51",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "51",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "40",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "40",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 125,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 131,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "42",
			"sequence": 137,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "42",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 144,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 144,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 145,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 146,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 152,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 152,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 154,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "9261885464b1bb7554fda412adaef80e",
	"name": "springman.mdl",
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "look_idle"
		}, 
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 23,
			"name": "run"
		}, 
		{
			"fps": 15.000000,
			"frames": 17,
			"name": "walk"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 31,
			"name": "crawl"
		}, 
		{
			"fps": 4.000000,
			"frames": 31,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 34,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 37,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 27,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 32,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 19,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 25,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 19,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 28,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 38,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 7.000000,
			"frames": 9,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 1,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 14,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 7.000000,
			"frames": 9,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 1,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 14,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 7,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 15,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 1,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 10.000000,
			"frames": 7,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 15,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 1,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 9,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 9,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 9,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 47,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 9,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 47,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 17,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 18,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 24,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 24,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 24,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 24,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 7,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 7,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 46,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 46,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 46,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 46,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 21,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 21,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 13.000000,
			"frames": 23,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 21,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 16.000000,
			"frames": 35,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 16.000000,
			"frames": 35,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 13.000000,
			"frames": 23,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 21,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 16.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 16.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "deadtable"
		}, 
		{
			"fps": 10.000000,
			"frames": 1,
			"name": "ShannonCaldwell_v1.0"
		}
	],
	"size": 1020364,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 2
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 3
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 5
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 6
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 8
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 9
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 10
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 11
		}, 
		{
			"name": "Bip01 Head",
			"parent": 12
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 12
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 14
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 15
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 16
		}, 
		{
			"name": "Bip01 L Finger0",
			"parent": 17
		}, 
		{
			"name": "Bip01 L Finger01",
			"parent": 18
		}, 
		{
			"name": "Bip01 L Finger1",
			"parent": 17
		}, 
		{
			"name": "Bip01 L Finger11",
			"parent": 20
		}, 
		{
			"name": "Bip01 L Finger12",
			"parent": 21
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 12
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 23
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 24
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 25
		}, 
		{
			"name": "Bip01 R Finger0",
			"parent": 26
		}, 
		{
			"name": "Bip01 R Finger01",
			"parent": 27
		}, 
		{
			"name": "Bip01 R Finger1",
			"parent": 26
		}, 
		{
			"name": "Bip01 R Finger11",
			"parent": 29
		}, 
		{
			"name": "Bip01 R Finger12",
			"parent": 30
		}, 
		{
			"name": "Dummy21",
			"parent": 13
		}, 
		{
			"name": "Bone02",
			"parent": 32
		}, 
		{
			"name": "Bip01 L Finger02",
			"parent": 19
		}, 
		{
			"name": "-- L wrist",
			"parent": 16
		}, 
		{
			"name": "--L Elbow",
			"parent": 15
		}, 
		{
			"name": "Bip01 R Finger02",
			"parent": 28
		}, 
		{
			"name": "-- R wrist",
			"parent": 25
		}, 
		{
			"name": "--R Elbow",
			"parent": 24
		}, 
		{
			"name": "--L Knee",
			"parent": 2
		}, 
		{
			"name": "--R Knee",
			"parent": 5
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 0,
			"height": 512,
			"name": "remap1_160_191_223.bmp",
			"width": 512
		}, 
		{
			"flags": 3,
			"height": 64,
			"name": "Chrome2.bmp",
			"width": 64
		}
	],
	"version": 10
}

models/player/springman/springman.json (after)
{
	"attachments": [
		{
			"bone": 26,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 26,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 26,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 26,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "demo",
					"polys": 950,
					"verts": 497
				}
			],
			"name": "studio"
		}
	],
	"colorable": true,
	"controllers": [
		{
			"bone": 33,
			"end": 15.000000,
			"index": 4,
			"rest": 0,
			"start": 0.000000,
			"type": 32
		}, 
		{
			"bone": 8,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 9,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 10,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 11,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}
	],
	"date": 1130425200,
	"events": [
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 8,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "51",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "51",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "40",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "40",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 125,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "31",
			"sequence": 131,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "42",
			"sequence": 137,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "42",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 144,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 144,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 145,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 146,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 152,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 152,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "25",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "25",
			"sequence": 154,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "9261885464b1bb7554fda412adaef80e",
	"metahook_external": false,
	"metahook_ragdoll": false,
	"name": "springman.mdl",
	"preview": true,
	"readme": false,
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "look_idle"
		}, 
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 23,
			"name": "run"
		}, 
		{
			"fps": 15.000000,
			"frames": 17,
			"name": "walk"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 31,
			"name": "crawl"
		}, 
		{
			"fps": 4.000000,
			"frames": 31,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 34,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 37,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 27,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 32,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 19,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 25,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 19,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 28,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 38,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 7.000000,
			"frames": 9,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 1,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 14,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 7.000000,
			"frames": 9,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 1,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 14,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 7,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 15,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 1,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 10.000000,
			"frames": 7,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 15,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 1,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 9,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 9,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 9,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 47,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 9,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 47,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 17,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 18,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 24,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 24,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 24,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 24,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 7,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 7,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 46,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 46,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 46,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 46,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 21,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 21,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 13.000000,
			"frames": 23,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 21,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 16.000000,
			"frames": 35,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 16.000000,
			"frames": 35,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 13.000000,
			"frames": 23,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 21,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 16.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 16.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "deadtable"
		}, 
		{
			"fps": 10.000000,
			"frames": 1,
			"name": "ShannonCaldwell_v1.0"
		}
	],
	"size": 1020364,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 2
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 3
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 5
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 6
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 8
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 9
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 10
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 11
		}, 
		{
			"name": "Bip01 Head",
			"parent": 12
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 12
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 14
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 15
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 16
		}, 
		{
			"name": "Bip01 L Finger0",
			"parent": 17
		}, 
		{
			"name": "Bip01 L Finger01",
			"parent": 18
		}, 
		{
			"name": "Bip01 L Finger1",
			"parent": 17
		}, 
		{
			"name": "Bip01 L Finger11",
			"parent": 20
		}, 
		{
			"name": "Bip01 L Finger12",
			"parent": 21
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 12
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 23
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 24
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 25
		}, 
		{
			"name": "Bip01 R Finger0",
			"parent": 26
		}, 
		{
			"name": "Bip01 R Finger01",
			"parent": 27
		}, 
		{
			"name": "Bip01 R Finger1",
			"parent": 26
		}, 
		{
			"name": "Bip01 R Finger11",
			"parent": 29
		}, 
		{
			"name": "Bip01 R Finger12",
			"parent": 30
		}, 
		{
			"name": "Dummy21",
			"parent": 13
		}, 
		{
			"name": "Bone02",
			"parent": 32
		}, 
		{
			"name": "Bip01 L Finger02",
			"parent": 19
		}, 
		{
			"name": "-- L wrist",
			"parent": 16
		}, 
		{
			"name": "--L Elbow",
			"parent": 15
		}, 
		{
			"name": "Bip01 R Finger02",
			"parent": 28
		}, 
		{
			"name": "-- R wrist",
			"parent": 25
		}, 
		{
			"name": "--R Elbow",
			"parent": 24
		}, 
		{
			"name": "--L Knee",
			"parent": 2
		}, 
		{
			"name": "--R Knee",
			"parent": 5
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 0,
			"height": 512,
			"name": "remap1_160_191_223.bmp",
			"width": 512
		}, 
		{
			"flags": 3,
			"height": 64,
			"name": "Chrome2.bmp",
			"width": 64
		}
	],
	"version": 10
}

models/player/springman/springman.json (diff)
@@ -33,6 +33,7 @@
 			"name": "studio"
 		}
 	],
+	"colorable": true,
 	"controllers": [
 		{
 			"bone": 33,
@@ -269,7 +270,11 @@
 	],
 	"id": 1414743113,
 	"md5": "9261885464b1bb7554fda412adaef80e",
+	"metahook_external": false,
+	"metahook_ragdoll": false,
 	"name": "springman.mdl",
+	"preview": true,
+	"readme": false,
 	"seq_groups": "1",
 	"sequences": [
 		{
