models/player/da_springtrap/da_springtrap.json (before)
{
	"attachments": [
		{
			"bone": 10,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 10,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 10,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 14,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "mano2",
					"polys": 576,
					"verts": 310
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "mano1",
					"polys": 586,
					"verts": 315
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "head1",
					"polys": 1305,
					"verts": 746
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "brazo2",
					"polys": 1204,
					"verts": 644
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "brazo1",
					"polys": 1151,
					"verts": 611
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "head2",
					"polys": 1177,
					"verts": 677
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "head3",
					"polys": 1310,
					"verts": 712
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "oreja1",
					"polys": 1328,
					"verts": 660
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "oreja2",
					"polys": 656,
					"verts": 326
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "head4",
					"polys": 1365,
					"verts": 738
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "upper",
					"polys": 656,
					"verts": 367
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "leg1",
					"polys": 842,
					"verts": 473
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "leg2",
					"polys": 843,
					"verts": 482
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "cables",
					"polys": 1641,
					"verts": 896
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "leg3",
					"polys": 992,
					"verts": 522
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "leg4",
					"polys": 862,
					"verts": 439
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "pelvis",
					"polys": 1292,
					"verts": 692
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "upper1",
					"polys": 1119,
					"verts": 574
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "upper2",
					"polys": 1250,
					"verts": 689
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "otro",
					"polys": 457,
					"verts": 241
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "brazo4",
					"polys": 1550,
					"verts": 781
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "brazo3",
					"polys": 1340,
					"verts": 671
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "leg5",
					"polys": 879,
					"verts": 461
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "leg6",
					"polys": 860,
					"verts": 438
				}
			],
			"name": "david_maneyro"
		}
	],
	"controllers": [
		{
			"bone": 2,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 3,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 4,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 5,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}
	],
	"date": 1462797856,
	"events": [
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 8,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "20",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "20",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 125,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 128,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 133,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 134,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 141,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 142,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "15",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "e218fa99d1921db4b2fda449cc358019",
	"name": "C:\\Documents and Settings\\Admin\\Desktop\\c0nversion\\springtrap.mdT-",
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "look_idle"
		}, 
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 25,
			"name": "run2"
		}, 
		{
			"fps": 20.000000,
			"frames": 17,
			"name": "walk2handed"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 31,
			"name": "crawl"
		}, 
		{
			"fps": 4.000000,
			"frames": 31,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 128,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 37,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 27,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 32,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 19,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 25,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 19,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 28,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 38,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 1,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 14,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 1,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 14,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 7,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 15,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 1,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 10.000000,
			"frames": 7,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 15,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 1,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 9,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 9,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 9,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 47,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 9,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 47,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 17,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 18,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 24,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 24,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 24,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 24,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 7,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 7,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 46,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 46,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 21,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 21,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 10.000000,
			"frames": 11,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 23,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 21,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 10.000000,
			"frames": 11,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 23,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 21,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 35.000000,
			"frames": 21,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 6,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 101,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 66,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 35.000000,
			"frames": 21,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 6,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 101,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 66,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 46,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 46,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 24.000000,
			"frames": 21,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 5,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 211,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 21,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 5,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 211,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "deadtable"
		}, 
		{
			"fps": 10.000000,
			"frames": 1,
			"name": "ShannonCaldwell_v1.2"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "barnaclehit"
		}, 
		{
			"fps": 25.000000,
			"frames": 81,
			"name": "barnaclepull"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "barnaclecrunch"
		}, 
		{
			"fps": 15.000000,
			"frames": 36,
			"name": "barnaclechew"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "use_console_loop"
		}, 
		{
			"fps": 20.000000,
			"frames": 201,
			"name": "use_console_loop2"
		}, 
		{
			"fps": 18.000000,
			"frames": 66,
			"name": "action_retina"
		}, 
		{
			"fps": 12.000000,
			"frames": 81,
			"name": "action_studycart"
		}, 
		{
			"fps": 10.000000,
			"frames": 22,
			"name": "action_wave"
		}, 
		{
			"fps": 10.000000,
			"frames": 10,
			"name": "ImperiumSvenCoop"
		}
	],
	"size": 3002708,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 2
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 3
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 4
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 5
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 7
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 8
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 9
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 11
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 12
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 13
		}, 
		{
			"name": "Bip01 Head",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 16
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 18
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 19
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 17
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 0,
			"height": 512,
			"name": "body diffuse.bmp",
			"width": 512
		}, 
		{
			"flags": 0,
			"height": 512,
			"name": "head diffuse.bmp",
			"width": 512
		}, 
		{
			"flags": 0,
			"height": 512,
			"name": "metal diffuse.bmp",
			"width": 512
		}, 
		{
			"flags": 0,
			"height": 512,
			"name": "eyes diffuse_00_00_00.bmp",
			"width": 512
		}, 
		{
			"flags": 0,
			"height": 512,
			"name": "wires diffuse.bmp",
			"width": 512
		}
	],
	"version": 10
}

models/player/da_springtrap/da_springtrap.json (after)
{
	"attachments": [
		{
			"bone": 10,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 10,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 10,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 14,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "mano2",
					"polys": 576,
					"verts": 310
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "mano1",
					"polys": 586,
					"verts": 315
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "head1",
					"polys": 1305,
					"verts": 746
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "brazo2",
					"polys": 1204,
					"verts": 644
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "brazo1",
					"polys": 1151,
					"verts": 611
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "head2",
					"polys": 1177,
					"verts": 677
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "head3",
					"polys": 1310,
					"verts": 712
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "oreja1",
					"polys": 1328,
					"verts": 660
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "oreja2",
					"polys": 656,
					"verts": 326
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "head4",
					"polys": 1365,
					"verts": 738
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "upper",
					"polys": 656,
					"verts": 367
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "leg1",
					"polys": 842,
					"verts": 473
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "leg2",
					"polys": 843,
					"verts": 482
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "cables",
					"polys": 1641,
					"verts": 896
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "leg3",
					"polys": 992,
					"verts": 522
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "leg4",
					"polys": 862,
					"verts": 439
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "pelvis",
					"polys": 1292,
					"verts": 692
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "upper1",
					"polys": 1119,
					"verts": 574
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "upper2",
					"polys": 1250,
					"verts": 689
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "otro",
					"polys": 457,
					"verts": 241
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "brazo4",
					"polys": 1550,
					"verts": 781
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "brazo3",
					"polys": 1340,
					"verts": 671
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "leg5",
					"polys": 879,
					"verts": 461
				}
			],
			"name": "david_maneyro"
		}, 
		{
			"models": [
				{
					"name": "leg6",
					"polys": 860,
					"verts": 438
				}
			],
			"name": "david_maneyro"
		}
	],
	"colorable": false,
	"controllers": [
		{
			"bone": 2,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 3,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 4,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 5,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}
	],
	"date": 1462797856,
	"events": [
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 12,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 13,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 14,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 8,
			"options": "",
			"sequence": 15,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 16,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 17,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 49,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 53,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 57,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 61,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 65,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 69,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "20",
			"sequence": 79,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "20",
			"sequence": 83,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 125,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "20",
			"sequence": 128,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 133,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 134,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "15",
			"sequence": 141,
			"type": 0
		}, 
		{
			"event": 5031,
			"frame": 0,
			"options": "15",
			"sequence": 142,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 147,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 153,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "15",
			"sequence": 159,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 161,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 165,
			"type": 0
		}, 
		{
			"event": 5011,
			"frame": 0,
			"options": "15",
			"sequence": 167,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 171,
			"type": 0
		}, 
		{
			"event": 5005,
			"frame": 0,
			"options": "muzzle_spaw.txt",
			"sequence": 175,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "e218fa99d1921db4b2fda449cc358019",
	"metahook_external": false,
	"metahook_ragdoll": false,
	"name": "C:\\Documents and Settings\\Admin\\Desktop\\c0nversion\\springtrap.mdT-",
	"preview": true,
	"readme": false,
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "look_idle"
		}, 
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 25,
			"name": "run2"
		}, 
		{
			"fps": 20.000000,
			"frames": 17,
			"name": "walk2handed"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 31,
			"name": "crawl"
		}, 
		{
			"fps": 4.000000,
			"frames": 31,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 128,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 37,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 27,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 32,
			"name": "treadwater"
		}, 
		{
			"fps": 22.000000,
			"frames": 19,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 25,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 19,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 28,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 38,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "ref_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "crouch_draw_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "ref_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 1,
			"name": "ref_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 14,
			"name": "ref_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 9,
			"name": "crouch_cock_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 1,
			"name": "crouch_hold_wrench"
		}, 
		{
			"fps": 13.000000,
			"frames": 14,
			"name": "crouch_shoot_wrench"
		}, 
		{
			"fps": 10.000000,
			"frames": 7,
			"name": "ref_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 15,
			"name": "ref_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 1,
			"name": "ref_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "ref_shoot_gren"
		}, 
		{
			"fps": 10.000000,
			"frames": 7,
			"name": "crouch_draw_gren"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_gren"
		}, 
		{
			"fps": 18.000000,
			"frames": 15,
			"name": "crouch_cock_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 1,
			"name": "crouch_hold_gren"
		}, 
		{
			"fps": 15.000000,
			"frames": 12,
			"name": "crouch_shoot_gren"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "ref_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "crouch_draw_trip"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 18.000000,
			"frames": 13,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 9,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "ref_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 25.000000,
			"frames": 9,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 20.000000,
			"frames": 31,
			"name": "crouch_reload_onehanded"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 9,
			"name": "ref_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 47,
			"name": "ref_reload_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_python"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_python"
		}, 
		{
			"fps": 16.000000,
			"frames": 9,
			"name": "crouch_shoot_python"
		}, 
		{
			"fps": 15.000000,
			"frames": 47,
			"name": "crouch_reload_python"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 17,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "ref_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_draw_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 20.000000,
			"frames": 18,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 22.000000,
			"frames": 23,
			"name": "crouch_reload_shotgun"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_shoot_gauss"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_draw_gauss"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_gauss"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "crouch_shoot_gauss"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "ref_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 24,
			"name": "ref_reload_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 11,
			"name": "crouch_draw_mp5"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 16.000000,
			"frames": 24,
			"name": "crouch_reload_mp5"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_rpg"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "ref_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 24,
			"name": "ref_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_rpg"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_rpg"
		}, 
		{
			"fps": 18.000000,
			"frames": 11,
			"name": "crouch_shoot_rpg"
		}, 
		{
			"fps": 13.000000,
			"frames": 24,
			"name": "crouch_reload_rpg"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "ref_shoot_egon"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_egon"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_egon"
		}, 
		{
			"fps": 18.000000,
			"frames": 21,
			"name": "crouch_shoot_egon"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "ref_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_shoot_squeak"
		}, 
		{
			"fps": 20.000000,
			"frames": 11,
			"name": "crouch_draw_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_squeak"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_shoot_squeak"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "ref_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 7,
			"name": "ref_shoot_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 7,
			"name": "crouch_draw_hive"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_hive"
		}, 
		{
			"fps": 17.000000,
			"frames": 7,
			"name": "crouch_shoot_hive"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "ref_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 46,
			"name": "ref_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_bow"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "crouch_aim_bow"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_bow"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "crouch_aim_bowscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_bowscope"
		}, 
		{
			"fps": 11.000000,
			"frames": 46,
			"name": "crouch_reload_bow"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "ref_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 21,
			"name": "ref_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "ref_shoot_minigun"
		}, 
		{
			"fps": 15.000000,
			"frames": 16,
			"name": "crouch_draw_minigun"
		}, 
		{
			"fps": 8.000000,
			"frames": 21,
			"name": "crouch_aim_minigun"
		}, 
		{
			"fps": 30.000000,
			"frames": 9,
			"name": "crouch_shoot_minigun"
		}, 
		{
			"fps": 10.000000,
			"frames": 11,
			"name": "ref_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 23,
			"name": "ref_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 21,
			"name": "ref_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "ref_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "ref_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "ref_reload_uzis_left"
		}, 
		{
			"fps": 10.000000,
			"frames": 11,
			"name": "crouch_draw_uzis"
		}, 
		{
			"fps": 11.000000,
			"frames": 23,
			"name": "crouch_draw_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 21,
			"name": "crouch_aim_uzis"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_both"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_right"
		}, 
		{
			"fps": 24.000000,
			"frames": 7,
			"name": "crouch_shoot_uzis_left"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_right"
		}, 
		{
			"fps": 14.000000,
			"frames": 35,
			"name": "crouch_reload_uzis_left"
		}, 
		{
			"fps": 35.000000,
			"frames": 21,
			"name": "ref_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "ref_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 6,
			"name": "ref_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 101,
			"name": "ref_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 66,
			"name": "ref_reload_m203"
		}, 
		{
			"fps": 35.000000,
			"frames": 21,
			"name": "crouch_draw_m16"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 8,
			"name": "crouch_shoot_m16"
		}, 
		{
			"fps": 30.000000,
			"frames": 6,
			"name": "crouch_shoot_m203"
		}, 
		{
			"fps": 32.000000,
			"frames": 101,
			"name": "crouch_reload_m16"
		}, 
		{
			"fps": 35.000000,
			"frames": 66,
			"name": "crouch_reload_m203"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "ref_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "ref_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "ref_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 46,
			"name": "ref_reload_sniper"
		}, 
		{
			"fps": 15.000000,
			"frames": 11,
			"name": "crouch_draw_sniper"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 6.000000,
			"frames": 21,
			"name": "crouch_aim_sniperscope"
		}, 
		{
			"fps": 20.000000,
			"frames": 7,
			"name": "crouch_shoot_sniperscope"
		}, 
		{
			"fps": 22.000000,
			"frames": 46,
			"name": "crouch_reload_sniper"
		}, 
		{
			"fps": 24.000000,
			"frames": 21,
			"name": "ref_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "ref_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 5,
			"name": "ref_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 211,
			"name": "ref_reload_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 21,
			"name": "crouch_draw_saw"
		}, 
		{
			"fps": 12.000000,
			"frames": 21,
			"name": "crouch_aim_saw"
		}, 
		{
			"fps": 24.000000,
			"frames": 5,
			"name": "crouch_shoot_saw"
		}, 
		{
			"fps": 30.000000,
			"frames": 211,
			"name": "crouch_reload_saw"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "deadtable"
		}, 
		{
			"fps": 10.000000,
			"frames": 1,
			"name": "ShannonCaldwell_v1.2"
		}, 
		{
			"fps": 20.000000,
			"frames": 9,
			"name": "barnaclehit"
		}, 
		{
			"fps": 25.000000,
			"frames": 81,
			"name": "barnaclepull"
		}, 
		{
			"fps": 18.000000,
			"frames": 36,
			"name": "barnaclecrunch"
		}, 
		{
			"fps": 15.000000,
			"frames": 36,
			"name": "barnaclechew"
		}, 
		{
			"fps": 10.000000,
			"frames": 21,
			"name": "use_console_loop"
		}, 
		{
			"fps": 20.000000,
			"frames": 201,
			"name": "use_console_loop2"
		}, 
		{
			"fps": 18.000000,
			"frames": 66,
			"name": "action_retina"
		}, 
		{
			"fps": 12.000000,
			"frames": 81,
			"name": "action_studycart"
		}, 
		{
			"fps": 10.000000,
			"frames": 22,
			"name": "action_wave"
		}, 
		{
			"fps": 10.000000,
			"frames": 10,
			"name": "ImperiumSvenCoop"
		}
	],
	"size": 3002708,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 2
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 3
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 4
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 5
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 7
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 8
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 9
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 11
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 12
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 13
		}, 
		{
			"name": "Bip01 Head",
			"parent": 6
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 16
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 18
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 19
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 17
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 0,
			"height": 512,
			"name": "body diffuse.bmp",
			"width": 512
		}, 
		{
			"flags": 0,
			"height": 512,
			"name": "head diffuse.bmp",
			"width": 512
		}, 
		{
			"flags": 0,
			"height": 512,
			"name": "metal diffuse.bmp",
			"width": 512
		}, 
		{
			"flags": 0,
			"height": 512,
			"name": "eyes diffuse_00_00_00.bmp",
			"width": 512
		}, 
		{
			"flags": 0,
			"height": 512,
			"name": "wires diffuse.bmp",
			"width": 512
		}
	],
	"version": 10
}

models/player/da_springtrap/da_springtrap.json (diff)
@@ -263,6 +263,7 @@
 			"name": "david_maneyro"
 		}
 	],
+	"colorable": false,
 	"controllers": [
 		{
 			"bone": 2,
@@ -533,7 +534,11 @@
 	],
 	"id": 1414743113,
 	"md5": "e218fa99d1921db4b2fda449cc358019",
+	"metahook_external": false,
+	"metahook_ragdoll": false,
 	"name": "C:\\Documents and Settings\\Admin\\Desktop\\c0nversion\\springtrap.mdT-",
+	"preview": true,
+	"readme": false,
 	"seq_groups": "1",
 	"sequences": [
 		{
