models/player/sub-zero2/sub-zero2.json (before)
{
	"attachments": [
		{
			"bone": 26,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 26,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 26,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "template_gign",
					"polys": 720,
					"verts": 361
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "blank",
					"polys": 0,
					"verts": 0
				}, 
				{
					"name": "template_gsg9_pack",
					"polys": 48,
					"verts": 28
				}
			],
			"name": "bomb_defuser"
		}
	],
	"controllers": [
		{
			"bone": 10,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 11,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 12,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 13,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}
	],
	"date": 972396782,
	"events": [
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 19,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 20,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 8,
			"options": "",
			"sequence": 21,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 22,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 23,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 24,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 34,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 36,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 38,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 40,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "40",
			"sequence": 42,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "40",
			"sequence": 44,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "40",
			"sequence": 50,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "40",
			"sequence": 52,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "40",
			"sequence": 58,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "40",
			"sequence": 60,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 66,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 68,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 70,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 72,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 126,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 127,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 128,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 129,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 130,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 131,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 133,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 134,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 135,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 136,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 137,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 138,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 139,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 141,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 142,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 143,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "c09c7f1756a7c11cf4e064389a408b8c",
	"name": "urban/gign.mdl",
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "look_idle"
		}, 
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 25,
			"name": "run2"
		}, 
		{
			"fps": 26.000000,
			"frames": 31,
			"name": "walk2handed"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 25,
			"name": "crawl"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 34,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 37,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 27,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 32,
			"name": "treadwater"
		}, 
		{
			"fps": 31.000000,
			"frames": 25,
			"name": "run"
		}, 
		{
			"fps": 38.000000,
			"frames": 31,
			"name": "walk"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "aim_2"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "shoot_2"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "aim_1"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "shoot_1"
		}, 
		{
			"fps": 22.000000,
			"frames": 19,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 25,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 19,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 28,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 38,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 11,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 11,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 24.000000,
			"frames": 21,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 24.000000,
			"frames": 11,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 24.000000,
			"frames": 21,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_silenced_rifle"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot_silenced_rifle"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_silenced_rifle"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot_silenced_rifle"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_silentsniper"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "ref_shoot_silentsniper"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_silentsniper"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "crouch_shoot_silentsniper"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_m249"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot_m249"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_m249"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot_m249"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_tmp"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot_tmp"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_tmp"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot_tmp"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_p90"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot_p90"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_p90"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot_p90"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_aug"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot_aug"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_aug"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot_aug"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_dualpistols"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot_dualpistols"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot2_dualpistols"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_dualpistols"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot_dualpistols"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot2_dualpistols"
		}, 
		{
			"fps": 30.000000,
			"frames": 46,
			"name": "reload_dualpistols"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "reload_aug"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "reload_onehanded"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "reload_tmp"
		}, 
		{
			"fps": 30.000000,
			"frames": 37,
			"name": "reload_m249"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "reload_p90"
		}, 
		{
			"fps": 30.000000,
			"frames": 51,
			"name": "reload_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 51,
			"name": "reload_silentsniper"
		}, 
		{
			"fps": 30.000000,
			"frames": 51,
			"name": "reload_silenced_rifle"
		}, 
		{
			"fps": 30.000000,
			"frames": 51,
			"name": "reload_sniper"
		}, 
		{
			"fps": 30.000000,
			"frames": 51,
			"name": "reload_shotgun"
		}, 
		{
			"fps": 40.000000,
			"frames": 25,
			"name": "run_dualpistols"
		}, 
		{
			"fps": 40.000000,
			"frames": 25,
			"name": "run_aug"
		}, 
		{
			"fps": 40.000000,
			"frames": 73,
			"name": "run_onehanded"
		}, 
		{
			"fps": 40.000000,
			"frames": 73,
			"name": "run_tmp"
		}, 
		{
			"fps": 40.000000,
			"frames": 73,
			"name": "run_m249"
		}, 
		{
			"fps": 40.000000,
			"frames": 25,
			"name": "run_p90"
		}, 
		{
			"fps": 40.000000,
			"frames": 73,
			"name": "run_mp5"
		}, 
		{
			"fps": 33.000000,
			"frames": 73,
			"name": "run_silentsniper"
		}, 
		{
			"fps": 33.000000,
			"frames": 73,
			"name": "run_sniper"
		}, 
		{
			"fps": 40.000000,
			"frames": 73,
			"name": "run_silenced_rifle"
		}, 
		{
			"fps": 40.000000,
			"frames": 73,
			"name": "run_shotgun"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "deadtable"
		}, 
		{
			"fps": 30.000000,
			"frames": 42,
			"name": "flinch_head1"
		}, 
		{
			"fps": 30.000000,
			"frames": 40,
			"name": "flinch_rightarm1"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "flinch_rightleg1"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "flinch_leftleg1"
		}, 
		{
			"fps": 30.000000,
			"frames": 37,
			"name": "flinch_leftarm1"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "flinch_stomach1"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "flinch_crouch1"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "flinch_crouch2"
		}, 
		{
			"fps": 30.000000,
			"frames": 16,
			"name": "sflinch_head1"
		}, 
		{
			"fps": 32.000000,
			"frames": 16,
			"name": "sflinch_rightarm1"
		}, 
		{
			"fps": 30.000000,
			"frames": 16,
			"name": "sflinch_leftleg1"
		}, 
		{
			"fps": 30.000000,
			"frames": 16,
			"name": "sflinch_rightleg1"
		}, 
		{
			"fps": 30.000000,
			"frames": 16,
			"name": "sflinch_leftarm1"
		}, 
		{
			"fps": 30.000000,
			"frames": 16,
			"name": "sflinch_stomach1"
		}, 
		{
			"fps": 30.000000,
			"frames": 16,
			"name": "sflinch_stomach2"
		}, 
		{
			"fps": 30.000000,
			"frames": 61,
			"name": "lflinch_stomach1"
		}, 
		{
			"fps": 30.000000,
			"frames": 61,
			"name": "lflinch_rightarm1"
		}, 
		{
			"fps": 30.000000,
			"frames": 66,
			"name": "lflinch_leftarm1"
		}, 
		{
			"fps": 30.000000,
			"frames": 69,
			"name": "lflinch_head1"
		}, 
		{
			"fps": 30.000000,
			"frames": 64,
			"name": "lflinch_chest1"
		}, 
		{
			"fps": 30.000000,
			"frames": 66,
			"name": "lflinch_chest2"
		}, 
		{
			"fps": 30.000000,
			"frames": 59,
			"name": "die_head1"
		}, 
		{
			"fps": 30.000000,
			"frames": 61,
			"name": "die_head2"
		}, 
		{
			"fps": 30.000000,
			"frames": 41,
			"name": "die_head3"
		}, 
		{
			"fps": 37.000000,
			"frames": 72,
			"name": "die_head4"
		}, 
		{
			"fps": 30.000000,
			"frames": 47,
			"name": "die_rightarm1"
		}, 
		{
			"fps": 30.000000,
			"frames": 43,
			"name": "die_rightarm2"
		}, 
		{
			"fps": 30.000000,
			"frames": 61,
			"name": "die_leftarm1"
		}, 
		{
			"fps": 30.000000,
			"frames": 41,
			"name": "die_leftarm2"
		}, 
		{
			"fps": 30.000000,
			"frames": 64,
			"name": "die_leftarm3"
		}, 
		{
			"fps": 30.000000,
			"frames": 71,
			"name": "die_legs1"
		}, 
		{
			"fps": 30.000000,
			"frames": 66,
			"name": "die_legs2"
		}, 
		{
			"fps": 35.000000,
			"frames": 75,
			"name": "die_legs3"
		}, 
		{
			"fps": 30.000000,
			"frames": 71,
			"name": "die_legs4"
		}, 
		{
			"fps": 35.000000,
			"frames": 57,
			"name": "die_stomach1"
		}, 
		{
			"fps": 30.000000,
			"frames": 66,
			"name": "die_stomach2"
		}, 
		{
			"fps": 30.000000,
			"frames": 50,
			"name": "die_chest1"
		}, 
		{
			"fps": 30.000000,
			"frames": 78,
			"name": "die_chest2"
		}, 
		{
			"fps": 35.000000,
			"frames": 51,
			"name": "die_crouch1"
		}
	],
	"size": 883376,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 2
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 3
		}, 
		{
			"name": "Bip01 L Toe0",
			"parent": 4
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 7
		}, 
		{
			"name": "Bip01 R Toe0",
			"parent": 8
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 10
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 11
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 12
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 13
		}, 
		{
			"name": "Bip01 Head",
			"parent": 14
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 14
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 16
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 17
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 18
		}, 
		{
			"name": "Bip01 L Finger0",
			"parent": 19
		}, 
		{
			"name": "Bip01 L Finger1",
			"parent": 19
		}, 
		{
			"name": "Bip01 L Finger11",
			"parent": 21
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 14
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 23
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 24
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 25
		}, 
		{
			"name": "Bip01 R Finger0",
			"parent": 26
		}, 
		{
			"name": "Bip01 R Finger1",
			"parent": 26
		}, 
		{
			"name": "Bip01 R Finger11",
			"parent": 28
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 0,
			"height": 256,
			"name": "face-2.bmp",
			"width": 256
		}, 
		{
			"flags": 0,
			"height": 102,
			"name": "arm.bmp",
			"width": 104
		}, 
		{
			"flags": 0,
			"height": 41,
			"name": "hands.bmp",
			"width": 72
		}, 
		{
			"flags": 0,
			"height": 42,
			"name": "boots.bmp",
			"width": 64
		}, 
		{
			"flags": 0,
			"height": 175,
			"name": "legs.bmp",
			"width": 172
		}, 
		{
			"flags": 0,
			"height": 175,
			"name": "torso.bmp",
			"width": 272
		}, 
		{
			"flags": 0,
			"height": 41,
			"name": "neck.bmp",
			"width": 32
		}, 
		{
			"flags": 0,
			"height": 102,
			"name": "arm_patch.bmp",
			"width": 104
		}, 
		{
			"flags": 0,
			"height": 70,
			"name": "holster.bmp",
			"width": 60
		}, 
		{
			"flags": 0,
			"height": 53,
			"name": "pack.bmp",
			"width": 64
		}
	],
	"version": 10
}

models/player/sub-zero2/sub-zero2.json (after)
{
	"attachments": [
		{
			"bone": 26,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 26,
			"name": "",
			"type": 0
		}, 
		{
			"bone": 26,
			"name": "",
			"type": 0
		}
	],
	"bodies": [
		{
			"models": [
				{
					"name": "template_gign",
					"polys": 720,
					"verts": 361
				}
			],
			"name": "body"
		}, 
		{
			"models": [
				{
					"name": "blank",
					"polys": 0,
					"verts": 0
				}, 
				{
					"name": "template_gsg9_pack",
					"polys": 48,
					"verts": 28
				}
			],
			"name": "bomb_defuser"
		}
	],
	"colorable": false,
	"controllers": [
		{
			"bone": 10,
			"end": 30.000000,
			"index": 0,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 11,
			"end": 30.000000,
			"index": 1,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 12,
			"end": 30.000000,
			"index": 2,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}, 
		{
			"bone": 13,
			"end": 30.000000,
			"index": 3,
			"rest": 0,
			"start": -30.000000,
			"type": 8
		}
	],
	"date": 972396782,
	"events": [
		{
			"event": 2001,
			"frame": 9,
			"options": "",
			"sequence": 18,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 13,
			"options": "",
			"sequence": 19,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 15,
			"options": "",
			"sequence": 20,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 8,
			"options": "",
			"sequence": 21,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 22,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 16,
			"options": "",
			"sequence": 23,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 22,
			"options": "",
			"sequence": 24,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 34,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 36,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 38,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "51",
			"sequence": 40,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "40",
			"sequence": 42,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "40",
			"sequence": 44,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "40",
			"sequence": 50,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "40",
			"sequence": 52,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "40",
			"sequence": 58,
			"type": 0
		}, 
		{
			"event": 5021,
			"frame": 0,
			"options": "40",
			"sequence": 60,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 66,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 68,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 70,
			"type": 0
		}, 
		{
			"event": 5001,
			"frame": 0,
			"options": "21",
			"sequence": 72,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 126,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 127,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 128,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 129,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 130,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 131,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 132,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 133,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 134,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 135,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 136,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 137,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 138,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 139,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 140,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 141,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 142,
			"type": 0
		}, 
		{
			"event": 2001,
			"frame": 10,
			"options": "",
			"sequence": 143,
			"type": 0
		}
	],
	"id": 1414743113,
	"md5": "c09c7f1756a7c11cf4e064389a408b8c",
	"metahook_external": false,
	"metahook_ragdoll": false,
	"name": "urban/gign.mdl",
	"preview": true,
	"readme": false,
	"seq_groups": "1",
	"sequences": [
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "look_idle"
		}, 
		{
			"fps": 14.000000,
			"frames": 31,
			"name": "idle"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "deep_idle"
		}, 
		{
			"fps": 40.000000,
			"frames": 25,
			"name": "run2"
		}, 
		{
			"fps": 26.000000,
			"frames": 31,
			"name": "walk2handed"
		}, 
		{
			"fps": 20.000000,
			"frames": 8,
			"name": "2handshoot"
		}, 
		{
			"fps": 22.000000,
			"frames": 25,
			"name": "crawl"
		}, 
		{
			"fps": 12.000000,
			"frames": 11,
			"name": "crouch_idle"
		}, 
		{
			"fps": 30.000000,
			"frames": 34,
			"name": "jump"
		}, 
		{
			"fps": 24.000000,
			"frames": 37,
			"name": "long_jump"
		}, 
		{
			"fps": 14.000000,
			"frames": 27,
			"name": "swim"
		}, 
		{
			"fps": 14.000000,
			"frames": 32,
			"name": "treadwater"
		}, 
		{
			"fps": 31.000000,
			"frames": 25,
			"name": "run"
		}, 
		{
			"fps": 38.000000,
			"frames": 31,
			"name": "walk"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "aim_2"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "shoot_2"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "aim_1"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "shoot_1"
		}, 
		{
			"fps": 22.000000,
			"frames": 19,
			"name": "die_simple"
		}, 
		{
			"fps": 26.000000,
			"frames": 25,
			"name": "die_backwards1"
		}, 
		{
			"fps": 30.000000,
			"frames": 36,
			"name": "die_backwards"
		}, 
		{
			"fps": 26.000000,
			"frames": 19,
			"name": "die_forwards"
		}, 
		{
			"fps": 24.000000,
			"frames": 28,
			"name": "headshot"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "die_spin"
		}, 
		{
			"fps": 26.000000,
			"frames": 38,
			"name": "gutshot"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 13,
			"name": "ref_shoot_crowbar"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 11,
			"name": "crouch_shoot_crowbar"
		}, 
		{
			"fps": 24.000000,
			"frames": 11,
			"name": "ref_aim_trip"
		}, 
		{
			"fps": 24.000000,
			"frames": 21,
			"name": "ref_shoot_trip"
		}, 
		{
			"fps": 24.000000,
			"frames": 11,
			"name": "crouch_aim_trip"
		}, 
		{
			"fps": 24.000000,
			"frames": 21,
			"name": "crouch_shoot_trip"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_onehanded"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot_onehanded"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_onehanded"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot_onehanded"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "ref_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 7,
			"name": "ref_shoot_shotgun"
		}, 
		{
			"fps": 12.000000,
			"frames": 31,
			"name": "crouch_aim_shotgun"
		}, 
		{
			"fps": 15.000000,
			"frames": 8,
			"name": "crouch_shoot_shotgun"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot_mp5"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_silenced_rifle"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot_silenced_rifle"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_silenced_rifle"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot_silenced_rifle"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_sniper"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "ref_shoot_sniper"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_sniper"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "crouch_shoot_sniper"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_silentsniper"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "ref_shoot_silentsniper"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_silentsniper"
		}, 
		{
			"fps": 30.000000,
			"frames": 25,
			"name": "crouch_shoot_silentsniper"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_m249"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot_m249"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_m249"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot_m249"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_tmp"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot_tmp"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_tmp"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot_tmp"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_p90"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot_p90"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_p90"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot_p90"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_aug"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot_aug"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_aug"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot_aug"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "ref_aim_dualpistols"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot_dualpistols"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "ref_shoot2_dualpistols"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "crouch_aim_dualpistols"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot_dualpistols"
		}, 
		{
			"fps": 30.000000,
			"frames": 11,
			"name": "crouch_shoot2_dualpistols"
		}, 
		{
			"fps": 30.000000,
			"frames": 46,
			"name": "reload_dualpistols"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "reload_aug"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "reload_onehanded"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "reload_tmp"
		}, 
		{
			"fps": 30.000000,
			"frames": 37,
			"name": "reload_m249"
		}, 
		{
			"fps": 17.000000,
			"frames": 31,
			"name": "reload_p90"
		}, 
		{
			"fps": 30.000000,
			"frames": 51,
			"name": "reload_mp5"
		}, 
		{
			"fps": 30.000000,
			"frames": 51,
			"name": "reload_silentsniper"
		}, 
		{
			"fps": 30.000000,
			"frames": 51,
			"name": "reload_silenced_rifle"
		}, 
		{
			"fps": 30.000000,
			"frames": 51,
			"name": "reload_sniper"
		}, 
		{
			"fps": 30.000000,
			"frames": 51,
			"name": "reload_shotgun"
		}, 
		{
			"fps": 40.000000,
			"frames": 25,
			"name": "run_dualpistols"
		}, 
		{
			"fps": 40.000000,
			"frames": 25,
			"name": "run_aug"
		}, 
		{
			"fps": 40.000000,
			"frames": 73,
			"name": "run_onehanded"
		}, 
		{
			"fps": 40.000000,
			"frames": 73,
			"name": "run_tmp"
		}, 
		{
			"fps": 40.000000,
			"frames": 73,
			"name": "run_m249"
		}, 
		{
			"fps": 40.000000,
			"frames": 25,
			"name": "run_p90"
		}, 
		{
			"fps": 40.000000,
			"frames": 73,
			"name": "run_mp5"
		}, 
		{
			"fps": 33.000000,
			"frames": 73,
			"name": "run_silentsniper"
		}, 
		{
			"fps": 33.000000,
			"frames": 73,
			"name": "run_sniper"
		}, 
		{
			"fps": 40.000000,
			"frames": 73,
			"name": "run_silenced_rifle"
		}, 
		{
			"fps": 40.000000,
			"frames": 73,
			"name": "run_shotgun"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadback"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadsitting"
		}, 
		{
			"fps": 10.000000,
			"frames": 2,
			"name": "deadstomach"
		}, 
		{
			"fps": 10.000000,
			"frames": 31,
			"name": "deadtable"
		}, 
		{
			"fps": 30.000000,
			"frames": 42,
			"name": "flinch_head1"
		}, 
		{
			"fps": 30.000000,
			"frames": 40,
			"name": "flinch_rightarm1"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "flinch_rightleg1"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "flinch_leftleg1"
		}, 
		{
			"fps": 30.000000,
			"frames": 37,
			"name": "flinch_leftarm1"
		}, 
		{
			"fps": 30.000000,
			"frames": 31,
			"name": "flinch_stomach1"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "flinch_crouch1"
		}, 
		{
			"fps": 30.000000,
			"frames": 21,
			"name": "flinch_crouch2"
		}, 
		{
			"fps": 30.000000,
			"frames": 16,
			"name": "sflinch_head1"
		}, 
		{
			"fps": 32.000000,
			"frames": 16,
			"name": "sflinch_rightarm1"
		}, 
		{
			"fps": 30.000000,
			"frames": 16,
			"name": "sflinch_leftleg1"
		}, 
		{
			"fps": 30.000000,
			"frames": 16,
			"name": "sflinch_rightleg1"
		}, 
		{
			"fps": 30.000000,
			"frames": 16,
			"name": "sflinch_leftarm1"
		}, 
		{
			"fps": 30.000000,
			"frames": 16,
			"name": "sflinch_stomach1"
		}, 
		{
			"fps": 30.000000,
			"frames": 16,
			"name": "sflinch_stomach2"
		}, 
		{
			"fps": 30.000000,
			"frames": 61,
			"name": "lflinch_stomach1"
		}, 
		{
			"fps": 30.000000,
			"frames": 61,
			"name": "lflinch_rightarm1"
		}, 
		{
			"fps": 30.000000,
			"frames": 66,
			"name": "lflinch_leftarm1"
		}, 
		{
			"fps": 30.000000,
			"frames": 69,
			"name": "lflinch_head1"
		}, 
		{
			"fps": 30.000000,
			"frames": 64,
			"name": "lflinch_chest1"
		}, 
		{
			"fps": 30.000000,
			"frames": 66,
			"name": "lflinch_chest2"
		}, 
		{
			"fps": 30.000000,
			"frames": 59,
			"name": "die_head1"
		}, 
		{
			"fps": 30.000000,
			"frames": 61,
			"name": "die_head2"
		}, 
		{
			"fps": 30.000000,
			"frames": 41,
			"name": "die_head3"
		}, 
		{
			"fps": 37.000000,
			"frames": 72,
			"name": "die_head4"
		}, 
		{
			"fps": 30.000000,
			"frames": 47,
			"name": "die_rightarm1"
		}, 
		{
			"fps": 30.000000,
			"frames": 43,
			"name": "die_rightarm2"
		}, 
		{
			"fps": 30.000000,
			"frames": 61,
			"name": "die_leftarm1"
		}, 
		{
			"fps": 30.000000,
			"frames": 41,
			"name": "die_leftarm2"
		}, 
		{
			"fps": 30.000000,
			"frames": 64,
			"name": "die_leftarm3"
		}, 
		{
			"fps": 30.000000,
			"frames": 71,
			"name": "die_legs1"
		}, 
		{
			"fps": 30.000000,
			"frames": 66,
			"name": "die_legs2"
		}, 
		{
			"fps": 35.000000,
			"frames": 75,
			"name": "die_legs3"
		}, 
		{
			"fps": 30.000000,
			"frames": 71,
			"name": "die_legs4"
		}, 
		{
			"fps": 35.000000,
			"frames": 57,
			"name": "die_stomach1"
		}, 
		{
			"fps": 30.000000,
			"frames": 66,
			"name": "die_stomach2"
		}, 
		{
			"fps": 30.000000,
			"frames": 50,
			"name": "die_chest1"
		}, 
		{
			"fps": 30.000000,
			"frames": 78,
			"name": "die_chest2"
		}, 
		{
			"fps": 35.000000,
			"frames": 51,
			"name": "die_crouch1"
		}
	],
	"size": 883376,
	"skeleton": [
		{
			"name": "Bip01",
			"parent": -1
		}, 
		{
			"name": "Bip01 Pelvis",
			"parent": 0
		}, 
		{
			"name": "Bip01 L Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 L Leg1",
			"parent": 2
		}, 
		{
			"name": "Bip01 L Foot",
			"parent": 3
		}, 
		{
			"name": "Bip01 L Toe0",
			"parent": 4
		}, 
		{
			"name": "Bip01 R Leg",
			"parent": 1
		}, 
		{
			"name": "Bip01 R Leg1",
			"parent": 6
		}, 
		{
			"name": "Bip01 R Foot",
			"parent": 7
		}, 
		{
			"name": "Bip01 R Toe0",
			"parent": 8
		}, 
		{
			"name": "Bip01 Spine",
			"parent": 1
		}, 
		{
			"name": "Bip01 Spine1",
			"parent": 10
		}, 
		{
			"name": "Bip01 Spine2",
			"parent": 11
		}, 
		{
			"name": "Bip01 Spine3",
			"parent": 12
		}, 
		{
			"name": "Bip01 Neck",
			"parent": 13
		}, 
		{
			"name": "Bip01 Head",
			"parent": 14
		}, 
		{
			"name": "Bip01 L Arm",
			"parent": 14
		}, 
		{
			"name": "Bip01 L Arm1",
			"parent": 16
		}, 
		{
			"name": "Bip01 L Arm2",
			"parent": 17
		}, 
		{
			"name": "Bip01 L Hand",
			"parent": 18
		}, 
		{
			"name": "Bip01 L Finger0",
			"parent": 19
		}, 
		{
			"name": "Bip01 L Finger1",
			"parent": 19
		}, 
		{
			"name": "Bip01 L Finger11",
			"parent": 21
		}, 
		{
			"name": "Bip01 R Arm",
			"parent": 14
		}, 
		{
			"name": "Bip01 R Arm1",
			"parent": 23
		}, 
		{
			"name": "Bip01 R Arm2",
			"parent": 24
		}, 
		{
			"name": "Bip01 R Hand",
			"parent": 25
		}, 
		{
			"name": "Bip01 R Finger0",
			"parent": 26
		}, 
		{
			"name": "Bip01 R Finger1",
			"parent": 26
		}, 
		{
			"name": "Bip01 R Finger11",
			"parent": 28
		}
	],
	"skins": 1,
	"t_model": false,
	"textures": [
		{
			"flags": 0,
			"height": 256,
			"name": "face-2.bmp",
			"width": 256
		}, 
		{
			"flags": 0,
			"height": 102,
			"name": "arm.bmp",
			"width": 104
		}, 
		{
			"flags": 0,
			"height": 41,
			"name": "hands.bmp",
			"width": 72
		}, 
		{
			"flags": 0,
			"height": 42,
			"name": "boots.bmp",
			"width": 64
		}, 
		{
			"flags": 0,
			"height": 175,
			"name": "legs.bmp",
			"width": 172
		}, 
		{
			"flags": 0,
			"height": 175,
			"name": "torso.bmp",
			"width": 272
		}, 
		{
			"flags": 0,
			"height": 41,
			"name": "neck.bmp",
			"width": 32
		}, 
		{
			"flags": 0,
			"height": 102,
			"name": "arm_patch.bmp",
			"width": 104
		}, 
		{
			"flags": 0,
			"height": 70,
			"name": "holster.bmp",
			"width": 60
		}, 
		{
			"flags": 0,
			"height": 53,
			"name": "pack.bmp",
			"width": 64
		}
	],
	"version": 10
}

models/player/sub-zero2/sub-zero2.json (diff)
@@ -43,6 +43,7 @@
 			"name": "bomb_defuser"
 		}
 	],
+	"colorable": false,
 	"controllers": [
 		{
 			"bone": 10,
@@ -355,7 +356,11 @@
 	],
 	"id": 1414743113,
 	"md5": "c09c7f1756a7c11cf4e064389a408b8c",
+	"metahook_external": false,
+	"metahook_ragdoll": false,
 	"name": "urban/gign.mdl",
+	"preview": true,
+	"readme": false,
 	"seq_groups": "1",
 	"sequences": [
 		{
